<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CIDCH</title>
    <!-- CSS only -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    
</head>
<body>
   <section id="nav">
       <div class="top-bar">
              <div class="container">
                <div class="row">
                    <div class="col-5">
                        <div class="icons text-white">
                            <i class="fa fa-facebook"></i>
                            <i class="fa fa-twitter"></i>
                            <i class="fa fa-google"></i>
                            <i class="fa fa-linkedin" aria-hidden="true"></i>
                        </div>
                    </div>
                    <div class="col-7">
                        <div class="icons text-white">
                            <i class="fa fa-phone"> +01865658985</i>
                            <i class="fa fa-clock-o" aria-hidden="true"> Mon-Fri 8:00 to 2:00</i>
                            <i class="fa fa-envelope" aria-hidden="true"> cidch@gmail.com</i>
                            <a href="" class="btn btn-outline-light navtopbtn"> Make an Appointment</a>
                        </div>
                    </div>
                </div>
              </div>
       </div>
       <div class="mid-bar my-4">
        <div class="container">
            <div class="row">
                <div class="col-5">
                    <img src="img/logo-wide.png" alt="">
                </div>
                <div class="col-7 shadow-sm bg-white">
                    <h5 class="pl-4 mid-h5 pt-2">Chattagram International Dental College & Hospital</h5>
                    <p class="pl-4 mid-p">An unique institution for the study of dentistry with full fledged, well equipped, diversified facilities.
                    </p>
                </div>
            </div>

        </div>
       </div>
       <div class="last-bar">
        <nav class="navbar navbar-expand-lg navbar-light">
            
            <div class="container">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                
                  <div class="collapse navbar-collapse " id="navbarSupportedContent">
                    <ul class="navbar-nav m-auto">
                      <li class="nav-item active shadow-sm">
                        <a class="nav-link font-weight-bold text-white" href="#">Home <span class="sr-only">(current)</span></a>
                      </li>
                      <li class="nav-item dropdown custom-icon shadow-sm">
                        <a class="nav-link dropdown-toggle font-weight-bold p-xs-4" href="" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                           About Us
                           <i class="fa fa-chevron-down dropdown-icon"></i>
                        </a>
                        <div class="dropdown-menu pl-2" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item p-0" href="pages/about/about.html">Who we are</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item p-0" href="#">Our mission and vison</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item p-0" href="#">Administration</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item p-0" href="#">Messege</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item p-0" href="#">History of CIDCH</a>
                           
                          </div>
                      </li>
                      <li class="nav-item dropdown custom-icon shadow-sm">
                        <a class="nav-link dropdown-toggle font-weight-bold" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                           Dantal College
                           <i class="fa fa-chevron-down dropdown-icon"></i>
                        </a>
                        <div class="dropdown-menu pl-2" aria-labelledby="navbarDropdown">
                          <a class="dropdown-item p-0" href="/pages/dentalcollege/whychooseus.html">Why choose Us</a>
                          <div class="dropdown-divider"></div>
                          <a class="dropdown-item p-0" href="/pages/dentalcollege/affiliation.html">Affiliation</a>
                          <div class="dropdown-divider"></div>
                          <a class="dropdown-item p-0" href="/pages/dentalcollege/course.html">Courses</a>
                          <div class="dropdown-divider"></div>
                          <a class="dropdown-item p-0" href="/pages/dentalcollege/dresscode.html">Dress Code</a>
                          <div class="dropdown-divider"></div>
                          <a class="dropdown-item p-0" href="/pages/dentalcollege/accomodation.html">Accomodation</a>
                          <div class="dropdown-divider"></div>
                          <a class="dropdown-item p-0" href="/pages/dentalcollege/dresscode.html">Dress Code</a>
                         
                        </div>
                      </li>
                      <li class="nav-item dropdown custom-icon shadow-sm">
                        <a class="nav-link dropdown-toggle font-weight-bold" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                           Admissions
                           <i class="fa fa-chevron-down dropdown-icon"></i>
                        </a>
                        <div class="dropdown-menu pl-2" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item p-0" href="#">Domestic Students</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item p-0" href="#">Overseas Students</a>
                          </div>
                      </li>
                      <li class="nav-item dropdown custom-icon shadow-sm">
                        <a class="nav-link dropdown-toggle font-weight-bold" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                           Faculties
                           <i class="fa fa-chevron-down dropdown-icon"></i>
                        </a>
                        <div class="dropdown-menu pl-2" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item p-0" href="./pages/faculties/preclinical/clinicaldepartment.html">Pre-clinic Department</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item p-0" href="./pages/faculties/clinical/radiology.html">Clinic Department</a>
                          </div>
                      </li>
                      <li class="nav-item dropdown custom-icon shadow-sm">
                        <a class="nav-link dropdown-toggle font-weight-bold" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                           Dental Hospital
                           <i class="fa fa-chevron-down dropdown-icon"></i>
                        </a>
                        <div class="dropdown-menu pl-2" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item p-0" href="./pages/dentalhospital/specialities.html ">Our Specialities</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item p-0" href="#">Treatment Facilities</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item p-0" href="#">Dental Units</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item p-0" href="#">Clinical Services</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item p-0" href="#">Prosthodontics Lab</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item p-0" href="#">Pictures of Patients</a>
                          </div>
                      </li>
                      <li class="nav-item dropdown custom-icon shadow-sm">
                        <a class="nav-link dropdown-toggle font-weight-bold" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                           Medical Education Unit
                           <i class="fa fa-chevron-down dropdown-icon"></i>
                        </a>
                        <div class="dropdown-menu pl-2" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item p-0" href="#">Organogram</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item p-0" href="#">Activities</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item p-0" href="#">MEU Photo Gallery</a>
                          </div>
                      </li>
                      <li class="nav-item active shadow-sm">
                        <a class="nav-link font-weight-bold text-white" href="./pages/contact.html">Contact Us <span class="sr-only">(current)</span></a>
                      </li>
                      <a href="" class="btn btn-outline-dark text-white ml-3">Apply Online</a>
                      
                  </div>
            </div>
          </nav>
       </div>
   </section>

   <section id="banner" class="mb-5">
    <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
          <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
           <div class="img-container">
            <img src="img/banner/banner3.jpg" class="d-block w-100 img-fluid" alt="...">
            <div class="overlay"></div>
           </div>
            <div class="carousel-caption d-none d-md-block">
              <h2 class="p-2">WE PROVITE TOTAL </h2>
              <h1 class="text-uppercase py-2">health care solution</h1>
              <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Explicabo, <br> fugiat modi dolores minima quos provident ipsam velit a <br> ipsa voluptatum.</p>
              <button class="btn btn-outline-light">LEARN MORE</button>
            </div>
          </div>
          <div class="carousel-item">
           <div class="img-container">
            <img src="img/banner/banner2.jpg" class="d-block w-100 img-fluid" alt="...">
            <div class="overlay"></div>
           </div>
            <div class="carousel-caption d-none d-md-block">
              <h2 class="p-2">WE PROVITE TOTAL </h2>
              <h1 class="text-uppercase py-2">health care solution</h1>
              <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Explicabo, <br> fugiat modi dolores minima quos provident ipsam velit a <br> ipsa voluptatum.</p>
              <button class="btn btn-outline-light">LEARN MORE</button>
            </div>
          </div>
          <div class="carousel-item">
           <div class="img-container">
            <img src="img/banner/banner1.jpg" class="d-block w-100 img-fluid" alt="...">
            <div class="overlay"></div>
           </div>
            <div class="carousel-caption d-none d-md-block">
              <h2 class="p-2">WE PROVITE TOTAL </h2>
              <h1 class="text-uppercase py-2">health care solution</h1>
              <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Explicabo, <br> fugiat modi dolores minima quos provident ipsam velit a <br> ipsa voluptatum.</p>
              <button class="btn btn-outline-light">LEARN MORE</button>
            </div>
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
   </section>

   <section id="welcome" class="mb-5">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-lg-4">
            <div class="shedule shadow">
              <div class="info p-4">
                  <h6 class="text-secondary p-2 mb-4"><i class="fa fa-clock-o text-info"></i> Opening Hours</h6>
                  <p class="text-muted border-bottom pb-2">Moday - Friday<span class="float-right"> 9.00am - 8.00pm</span></p>
                  <p class="text-muted border-bottom pb-2">Saturday<span class="float-right"> 4.00pm - 8.00pm</span></p>
                  <p class="text-muted border-bottom pb-2">Sunday<span class="float-right"> 6.00pm - 8.00pm</span></p> 
                  <div class="help">
                    <h6 class="text-secondary"><i class="fa fa-pencil-square-o text-info"></i> Need Help?</h6>
                    <p class="text-muted">JUST MAKE AN APPOINTMENT TO GET HELP FROM OUR EXPERTS</p>
                    <a href="#" class="btn btn-primary p-0 pb-1 px-2 mb-2 shadow-sm">Request an appointment</a>
                  </div>
              </div>
            </div>

          </div>
          <div class="col-md-6 col-lg-4">
            <h2 class="text-m">About</h2>
            <h1 class="text-d">CIDC Hospital</h1>
            <p class="font-italic text-d mb-4">One of the world's leading hospitals providing safe & compassionate care at its best for everyone.</p>
            <p class="text-d">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Delectus corrupti fugit facilis minus. Dolorem, voluptatem illo?</p>
            <img class="img-fluid" src="img/sign/signature.png" alt="">
          </div>
          <div class="col-md-6 col-lg-4">
            <img class="img-fluid" src="img/doctor/doctor-bulk-billing-doctors-chapel-hill-health-care-medical-3.png" alt="">
          </div>
        </div>
      </div>
   </section>

   <section id="services" class="bg-white mb-5 py-3">
     <div class="container">
       <div class="row">
         <div class="col-12 col-md-7">
              <h2 class="mb-3">Our Services</h2>
              <p class="text-d text-justify">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis voluptatibus neque, assumenda maxime. Eaque libero unde corrupti deleniti maxime ratione doloremque suscipit perferendis aperiam labore debitis atque odit neque possimus optio quo.</p>
              <div class="row mt-4 shadow-sm pt-3 bg-white">
                <div class="col-12 col-md-6">
                  <div class="service-icon mb-5">
                    <img src="img/icons/ambulance.jpg" class=" float-left img-fluid mr-4" alt="" height="55" width="55">
                    <h6 class="text-d font-weight-bold m-0">Emergency Care</h6>
                    <span class="text-m">Lorem, ipsum</span>
                  </div>
                  <div class="service-icon mb-5">
                    <img src="img/icons/operatingtheater.png" class=" float-left img-fluid mr-4" alt="" height="55" width="55">
                    <h6 class="text-d font-weight-bold m-0">Emergency Care</h6>
                    <span class="text-m">Lorem, ipsum</span>
                  </div>
                  <div class="service-icon mb-3">
                    <img src="img/icons/blood.png" class=" float-left img-fluid mr-4" alt="" height="55" width="55">
                    <h6 class="text-d font-weight-bold m-0">Emergency Care</h6>
                    <span class="text-m">Lorem, ipsum</span>
                  </div>
                </div>
                <div class="col-12 col-md-6">
                  <div class="service-icon mb-5">
                    <img src="img/icons/checkup.png" class=" float-left img-fluid mr-4" alt="" height="55" width="55">
                    <h6 class="text-d font-weight-bold m-0">Emergency Care</h6>
                    <span class="text-m">Lorem, ipsum</span>
                  </div>
                  <div class="service-icon mb-5">
                    <img src="img/icons/med.png" class=" float-left img-fluid mr-4" alt="" height="55" width="55">
                    <h6 class="text-d font-weight-bold m-0">Emergency Care</h6>
                    <span class="text-m">Lorem, ipsum</span>
                  </div>
                  <div class="service-icon mb-3">
                    <img src="img/icons/service.png" class=" float-left img-fluid mr-4" alt="" height="55" width="55">
                    <h6 class="text-d font-weight-bold m-0">Emergency Care</h6>
                    <span class="text-m">Lorem, ipsum</span>
                  </div>
                </div>
              </div>
         </div>
         <div class="col-12 col-md-5">
           <div class="service-img mt-5">
             <img src="img/service/whychoseus.jpg" class="img-fluid" alt="" width="450">
           </div>
           <h4 class="my-3">Why choose Us?</h4>
           <div class="collps">
            <div id="accordion">
              <div class="card">
                <div class="card-header p-0" id="headingOne">
                  <h5 class="mb-0">
                    <button class="btn cllps" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                      <span class="text-d font-weight-bold"> <i class="fa fa-plus mr-3"></i> Best Case strategy</span>
                    </button>
                  </h5>
                </div>
            
                <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
                  <div class="card-body">
                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header p-0" id="headingTwo">
                  <h5 class="mb-0">
                    <button class="btn collapsed cllps" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                      <span class="text-d font-weight-bold"><i class="fa fa-plus mr-3"></i> Review Your Case Documents</span>
                    </button>
                  </h5>
                </div>
                <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
                  <div class="card-body">
                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia 
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header p-0" id="headingThree">
                  <h5 class="mb-0">
                    <button class="btn collapsed cllps" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                      <span class="text-d font-weight-bold"><i class="fa fa-plus mr-3"></i> Fight For Justice</span>
                    </button>
                  </h5>
                </div>
                <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                  <div class="card-body">
                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidata
                  </div>
                </div>
              </div>
            </div>
           </div>
           
         </div>
       </div>
     </div>
   </section>

   <section id="specialities" class="pt-4 mb-5">
    <div class="container">
      <h2 class="text-center mb-4">OUR SPECIALITIES</h2>
      <p class="text-m text-center mb-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem autem <br>
        voluptatem obcaecati!</p>
      <div class="row">
        <div class="col-sm-6 col-md-12">
          <ul class="nav nav-pills m-0" id="pills-tab" role="tablist">
            <li class="nav-item border-right">
              <a class="nav-link active text-center" id="pills-home-tab" data-toggle="pill" href="#pills-home" role="tab" aria-controls="pills-home" aria-selected="true">
                <i class="fa fa-heartbeat fa-3x" aria-hidden="true"></i>
                <p class="p-0 m-0">Cardiology</p>
              </a>
            </li>
            <li class="nav-item border-right">
              <a class="nav-link text-center" id="pills-profile-tab" data-toggle="pill" href="#pills-profile" role="tab" aria-controls="pills-profile" aria-selected="false">
                <i class="fa fa-stethoscope fa-3x" aria-hidden="true"></i>
                <p class="p-0 m-0">Orthopedic</p>
              </a>
            </li>
            <li class="nav-item border-right">
              <a class="nav-link text-center" id="pills-contact-tab" data-toggle="pill" href="#pills-contact" role="tab" aria-controls="pills-contact" aria-selected="false">
                <i class="fa fa-user-md fa-3x" aria-hidden="true"></i>
                <p class="p-0 m-0">Neurology</p>
              </a>
            </li>
            <li class="nav-item border-right">
              <a class="nav-link text-center" id="pills-contact-tab" data-toggle="pill" href="#pills-contact1" role="tab" aria-controls="pills-contact" aria-selected="false">
                <i class="fa fa-tint fa-3x" aria-hidden="true"></i>
                <p class="p-0 m-0">Dental</p>
              </a>
            </li>
            <li class="nav-item border-right">
              <a class="nav-link text-center" id="pills-contact-tab" data-toggle="pill" href="#pills-contact2" role="tab" aria-controls="pills-contact" aria-selected="false">
                <i class="fa fa-tint fa-3x" aria-hidden="true"></i>
                <p class="p-0 m-0">Haematology</p>
              </a>
            </li>
          </ul>
          <div class="tab-content ml-3 mr-3" id="pills-tabContent">
            <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
              <div class="row">
                <div class="col-md-5 p-0 bg-white">
                  <img class="img-fluid" src="img/specialities/cardiology.jpg" alt="" width="480">
                </div>
                <div class="col-7 bg-white">
                       <h3 class="text-m mt-5">Services</h3>
                       <h1 class="text-d">Cardiology</h1>
                       <p class="text-m">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vel voluptatem eos vero eaque aliquam ipsa quis ab! Magnam ex quia maiores. Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore nulla consequuntur tempore.</p>
                       <div class="row">
                        <div class="col-md-6">
                          <ul class="list-group">
                            <li class="list-group-item">
                              <i class="fa fa-angle-double-right text-info mr-3 font-weight-bold " aria-hidden="true"></i>
                              <span class="text-d font-15">
                                Qualified Doctors
                              </span>  
                            </li>
                            <li class="list-group-item">
                              <i class="fa fa-angle-double-right text-info mr-3 font-weight-bold " aria-hidden="true"></i>
                              <span class="text-d font-15">
                                24×7 Emergency Services
                              </span>  
                            </li>
                            <li class="list-group-item">
                              <i class="fa fa-angle-double-right text-info mr-3 font-weight-bold " aria-hidden="true"></i>
                              <span class="text-d font-15">
                                General Medical
                              </span>  
                            </li>
                          </ul>
                        </div>
                        <div class="col-md-6">
                          <ul class="list-group">
                            <li class="list-group-item">
                              <i class="fa fa-angle-double-right text-info mr-3 font-weight-bold " aria-hidden="true"></i>
                              <span class="text-d font-15">
                                Feel like Home Services
                              </span>  
                            </li>
                            <li class="list-group-item">
                              <i class="fa fa-angle-double-right text-info mr-3 font-weight-bold " aria-hidden="true"></i>
                              <span class="text-d font-15">
                                Outdoor Checkup
                              </span>  
                            </li>
                            <li class="list-group-item">
                              <i class="fa fa-angle-double-right text-info mr-3 font-weight-bold " aria-hidden="true"></i>
                              <span class="text-d font-15">
                                Easy and Affordable Billing
                              </span>  
                            </li>
                          </ul>
                        </div>
                       </div>
                </div>
              </div>
            </div>
            <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
              <div class="row">
                <div class="col-5 p-0 bg-white">
                  <img class="img-fluid" src="img/specialities/Orthopedic.png" alt="" width="480">
                </div>
                <div class="col-7 bg-white">
                  <h3 class="text-m mt-5">Services</h3>
                  <h1 class="text-d">Orthopedic</h1>
                  <p class="text-m">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vel voluptatem eos vero eaque aliquam ipsa quis ab! Magnam ex quia maiores. Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore nulla consequuntur tempore.</p>
                  <div class="row">
                   <div class="col-6">
                     <ul class="list-group">
                       <li class="list-group-item">
                         <i class="fa fa-angle-double-right text-info mr-3 font-weight-bold " aria-hidden="true"></i>
                         <span class="text-d font-15">
                           Qualified Doctors
                         </span>  
                       </li>
                       <li class="list-group-item">
                         <i class="fa fa-angle-double-right text-info mr-3 font-weight-bold " aria-hidden="true"></i>
                         <span class="text-d font-15">
                           24×7 Emergency Services
                         </span>  
                       </li>
                       <li class="list-group-item">
                         <i class="fa fa-angle-double-right text-info mr-3 font-weight-bold " aria-hidden="true"></i>
                         <span class="text-d font-15">
                           General Medical
                         </span>  
                       </li>
                     </ul>
                   </div>
                   <div class="col-6">
                     <ul class="list-group">
                       <li class="list-group-item">
                         <i class="fa fa-angle-double-right text-info mr-3 font-weight-bold " aria-hidden="true"></i>
                         <span class="text-d font-15">
                           Feel like Home Services
                         </span>  
                       </li>
                       <li class="list-group-item">
                         <i class="fa fa-angle-double-right text-info mr-3 font-weight-bold " aria-hidden="true"></i>
                         <span class="text-d font-15">
                           Outdoor Checkup
                         </span>  
                       </li>
                       <li class="list-group-item">
                         <i class="fa fa-angle-double-right text-info mr-3 font-weight-bold " aria-hidden="true"></i>
                         <span class="text-d font-15">
                           Easy and Affordable Billing
                         </span>  
                       </li>
                     </ul>
                   </div>
                  </div>
           </div>
              </div>
            </div>
            <div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab">
              <div class="row">
                <div class="col-5 p-0 bg-white">
                  <img class="img-fluid" src="img/specialities/neurology.jpg" alt="" width="480">
                </div>
                <div class="col-7 bg-white">
                  <h3 class="text-m mt-5">Services</h3>
                  <h1 class="text-d">Neurology</h1>
                  <p class="text-m">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vel voluptatem eos vero eaque aliquam ipsa quis ab! Magnam ex quia maiores. Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore nulla consequuntur tempore.</p>
                  <div class="row">
                   <div class="col-6">
                     <ul class="list-group">
                       <li class="list-group-item">
                         <i class="fa fa-angle-double-right text-info mr-3 font-weight-bold " aria-hidden="true"></i>
                         <span class="text-d font-15">
                           Qualified Doctors
                         </span>  
                       </li>
                       <li class="list-group-item">
                         <i class="fa fa-angle-double-right text-info mr-3 font-weight-bold " aria-hidden="true"></i>
                         <span class="text-d font-15">
                           24×7 Emergency Services
                         </span>  
                       </li>
                       <li class="list-group-item">
                         <i class="fa fa-angle-double-right text-info mr-3 font-weight-bold " aria-hidden="true"></i>
                         <span class="text-d font-15">
                           General Medical
                         </span>  
                       </li>
                     </ul>
                   </div>
                   <div class="col-6">
                     <ul class="list-group">
                       <li class="list-group-item">
                         <i class="fa fa-angle-double-right text-info mr-3 font-weight-bold " aria-hidden="true"></i>
                         <span class="text-d font-15">
                           Feel like Home Services
                         </span>  
                       </li>
                       <li class="list-group-item">
                         <i class="fa fa-angle-double-right text-info mr-3 font-weight-bold " aria-hidden="true"></i>
                         <span class="text-d font-15">
                           Outdoor Checkup
                         </span>  
                       </li>
                       <li class="list-group-item">
                         <i class="fa fa-angle-double-right text-info mr-3 font-weight-bold " aria-hidden="true"></i>
                         <span class="text-d font-15">
                           Easy and Affordable Billing
                         </span>  
                       </li>
                     </ul>
                   </div>
                  </div>
           </div>
              </div>
            </div>
            <div class="tab-pane fade" id="pills-contact1" role="tabpanel" aria-labelledby="pills-contact-tab">
              <div class="row">
                <div class="col-5 p-0 bg-white">
                  <img class="img-fluid" src="img/specialities/dental.png" alt="" width="480">
                </div>
                <div class="col-7 bg-white">
                  <h3 class="text-m mt-5">Services</h3>
                  <h1 class="text-d">Dental</h1>
                  <p class="text-m">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vel voluptatem eos vero eaque aliquam ipsa quis ab! Magnam ex quia maiores. Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore nulla consequuntur tempore.</p>
                  <div class="row">
                   <div class="col-6">
                     <ul class="list-group">
                       <li class="list-group-item">
                         <i class="fa fa-angle-double-right text-info mr-3 font-weight-bold " aria-hidden="true"></i>
                         <span class="text-d font-15">
                           Qualified Doctors
                         </span>  
                       </li>
                       <li class="list-group-item">
                         <i class="fa fa-angle-double-right text-info mr-3 font-weight-bold " aria-hidden="true"></i>
                         <span class="text-d font-15">
                           24×7 Emergency Services
                         </span>  
                       </li>
                       <li class="list-group-item">
                         <i class="fa fa-angle-double-right text-info mr-3 font-weight-bold " aria-hidden="true"></i>
                         <span class="text-d font-15">
                           General Medical
                         </span>  
                       </li>
                     </ul>
                   </div>
                   <div class="col-6">
                     <ul class="list-group">
                       <li class="list-group-item">
                         <i class="fa fa-angle-double-right text-info mr-3 font-weight-bold " aria-hidden="true"></i>
                         <span class="text-d font-15">
                           Feel like Home Services
                         </span>  
                       </li>
                       <li class="list-group-item">
                         <i class="fa fa-angle-double-right text-info mr-3 font-weight-bold " aria-hidden="true"></i>
                         <span class="text-d font-15">
                           Outdoor Checkup
                         </span>  
                       </li>
                       <li class="list-group-item">
                         <i class="fa fa-angle-double-right text-info mr-3 font-weight-bold " aria-hidden="true"></i>
                         <span class="text-d font-15">
                           Easy and Affordable Billing
                         </span>  
                       </li>
                     </ul>
                   </div>
                  </div>
           </div>
              </div>
            </div>
            <div class="tab-pane fade" id="pills-contact2" role="tabpanel" aria-labelledby="pills-contact-tab">
              <div class="row">
                <div class="col-5 p-0 bg-white">
                  <img class="img-fluid" src="img/specialities/Haematology.png" alt="" width="480">
                </div>
                <div class="col-7 bg-white">
                  <h3 class="text-m mt-5">Services</h3>
                  <h1 class="text-d">Haematology</h1>
                  <p class="text-m">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vel voluptatem eos vero eaque aliquam ipsa quis ab! Magnam ex quia maiores. Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore nulla consequuntur tempore.</p>
                  <div class="row">
                   <div class="col-6">
                     <ul class="list-group">
                       <li class="list-group-item">
                         <i class="fa fa-angle-double-right text-info mr-3 font-weight-bold " aria-hidden="true"></i>
                         <span class="text-d font-15">
                           Qualified Doctors
                         </span>  
                       </li>
                       <li class="list-group-item">
                         <i class="fa fa-angle-double-right text-info mr-3 font-weight-bold " aria-hidden="true"></i>
                         <span class="text-d font-15">
                           24×7 Emergency Services
                         </span>  
                       </li>
                       <li class="list-group-item">
                         <i class="fa fa-angle-double-right text-info mr-3 font-weight-bold " aria-hidden="true"></i>
                         <span class="text-d font-15">
                           General Medical
                         </span>  
                       </li>
                     </ul>
                   </div>
                   <div class="col-6">
                     <ul class="list-group">
                       <li class="list-group-item">
                         <i class="fa fa-angle-double-right text-info mr-3 font-weight-bold " aria-hidden="true"></i>
                         <span class="text-d font-15">
                           Feel like Home Services
                         </span>  
                       </li>
                       <li class="list-group-item">
                         <i class="fa fa-angle-double-right text-info mr-3 font-weight-bold " aria-hidden="true"></i>
                         <span class="text-d font-15">
                           Outdoor Checkup
                         </span>  
                       </li>
                       <li class="list-group-item">
                         <i class="fa fa-angle-double-right text-info mr-3 font-weight-bold " aria-hidden="true"></i>
                         <span class="text-d font-15">
                           Easy and Affordable Billing
                         </span>  
                       </li>
                     </ul>
                   </div>
                  </div>
           </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
   </section>

   <section id="news" class="mb-5">
      <div class="container"><h2 class="text-center mb-4">Latest News</h2>
        <p class="text-m text-center mb-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem autem <br>
          voluptatem obcaecati!</p>
          <div class="row">
            <div class="col-md-4">
              <div class="card mr-2" style="width: 22rem;">
                <img class="card-img-top img-fluid shadow p-2" src="img/news/download.jpg" alt="Card image cap">
                <div class="card-body">
                  <h5 class="card-title">Department of Surgery</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <a href="#" class="btn btn-info">Read More</a>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card mr-2" style="width: 22rem;">
                <img class="card-img-top img-fluid shadow p-2" src="img/news/download (1).jpg" alt="Card image cap">
                <div class="card-body">
                  <h5 class="card-title">Department of Obs. and Gyane</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <a href="#" class="btn btn-info">Read More</a>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card mr-2" style="width: 22rem;">
                <img class="card-img-top img-fluid shadow p-2" src="img/news/download.jpg" alt="Card image cap">
                <div class="card-body">
                  <h5 class="card-title">Scary Thing That You Don’t Get Enough Sleep</h5>
                  <p class="card-text">Some quick example text to build on the card title acard's content.</p>
                  <a href="#" class="btn btn-info">Read More</a>
                </div>
              </div>
            </div>
          </div>
      </div>
   </section>

   <section id="summary" class="mb-5">
     <div class="container">
       
       <div class="row ml-md-5">
          <div class="col-6 col-md-3 details">
            <div class="chart-icon float-left mr-3">
             <i class="fa fa-user-md text-white" aria-hidden="true"></i>
            </div>
            <div class="chart-text text-white">
              <h1 class="p-0 m-0 font-italic">50</h1>
              <h3 class="font-weight-light">Doctors</h3>
            </div>
          </div>
          <div class="col-6 col-md-3 details">
            <div class="chart-icon float-left mr-3">
              <i class="fa fa-wheelchair text-white" aria-hidden="true"></i>
            </div>
            <div class="chart-text text-white">
              <h1 class="p-0 m-0 font-italic">2500</h1>
              <h3 class="font-weight-light">Patient</h3>
            </div>
          </div>
          <div class="col-6 col-md-3 details">
            <div class="chart-icon float-left mr-3">
              <i class="fa fa-building text-white" aria-hidden="true"></i>
            </div>
            <div class="chart-text text-white">
              <h1 class="p-0 m-0 font-italic">34</h1>
              <h3 class="font-weight-light">Department</h3>
            </div>
          </div>
          <div class="col-6 col-md-3 details">
            <div class="chart-icon float-left mr-3">
              <i class="fa fa-trophy text-white" aria-hidden="true"></i>
            </div>
            <div class="chart-text text-white">
              <h1 class="p-0 m-0 font-italic">15</h1>
              <h3 class="font-weight-light">Years Exp.</h3>
            </div>
          </div>
         </div>
       
     </div>
   </section>

   <section id="event" class="mb-5">
     <div class="container">
       <div class="row">
         <div class="col-12 col-md-6 p-0">
           <h2 class="text-d mb-4">
             Upcoming Event
            </h2>
             <div class="event-img shadow">
              <span class="event-img_date">06-Nov-17</span>
              <img src="img/news/download.jpg" class="img-fluid" alt="event-img" height="600">
              <div class="event-title text-white">
              <h3>Event Heading</h3>
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the ...</p>
              </div>
              </div>
           
         </div>
         <div class="col-12 col-md-6">
           <h2 class="text-d mb-4">
             Important Notice
            </h2> 
            <div class="row">
              <div class="col-md-12">
                <div class="event_date text-white font-weight-bold mr-4">
                  <div class="event-date-wrap">
                    <p>06</p>
                    <span>Sep.18</span>
                  </div>
                </div>
                <div class="date-description">
                  <h3>Eestibulum sodales metus.</h3>
                  <p>When an unknown printer took a galley of type and scrambled it to make a type specimen book <a href="">Read more</a></p>
                  <hr class="event_line">
                </div>
              </div>
              <div class="col-md-12">
                <div class="event_date text-white font-weight-bold mr-4">
                  <div class="event-date-wrap">
                    <p>06</p>
                    <span>Sep.18</span>
                  </div>
                </div>
                <div class="date-description">
                  <h3>Eestibulum sodales metus.</h3>
                  <p>When an unknown printer took a galley of type and scrambled it to make a type specimen book <a href="">Read more</a></p>
                  <hr class="event_line">
                </div>
              </div>
              <div class="col-md-12">
                <div class="event_date text-white font-weight-bold mr-4">
                  <div class="event-date-wrap">
                    <p>06</p>
                    <span>Sep.18</span>
                  </div>
                </div>
                <div class="date-description">
                  <h3>Eestibulum sodales metus.</h3>
                  <p>When an unknown printer took a galley of type and scrambled it to make a type specimen book <a href="">Read more</a></p>
                  <!-- <hr class="event_line"> -->
                </div>
                <a href="" class="btn btn-outline-info">View More</a>
              </div>
            </div>
         </div>
       </div>
     </div>
   </section>

   <section id="blog" class="mb-5 py-4">
     <div class="container">
      <h2 class="text-center mb-5">Our Blog</h2>
       <div class="row bg-whiteex py-3">
         <div class="col-12 col-md-8">
          <div class="card mb-3">
            <img class="card-img-top" src="img/blog/5757a73b3959372.jpg" class="img-fluid" alt="Card image cap" height="220">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
              <p class="card-text"><small class="mr-3 text-muted"><i class="fa fa-user"> By Admin</i></small><small class="text-muted">Last updated 3 mins ago</small></p>
            </div>
          </div>
         </div>
         <div class="col-12 col-md-4">
          <div class="card mb-3">
            <img class="card-img-top" src="img/blog/blog3.jpg" class="img-fluid" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
              <p class="card-text"><small class="mr-3 text-muted"><i class="fa fa-user"> By Author</i></small><small class="text-muted">Last updated 3 mins ago</small></p>
            </div>
          </div>
         </div>
         <div class="col-12 col-md-4">
          <div class="card mb-3">
            <img class="card-img-top" src="img/blog/blog2.jpg" class="img-fluid" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
              <p class="card-text"><small class="mr-3 text-muted"><i class="fa fa-user"> By Admin</i></small><small class="text-muted">Last updated 3 mins ago</small></p>
            </div>
          </div>
         </div>
         <div class="col-12 col-md-4">
          <div class="card mb-3">
            <img class="card-img-top" src="img/blog/blog4.jpg" class="img-fluid" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
              <p class="card-text"><small class="mr-3 text-muted"><i class="fa fa-user"> By Admin</i></small><small class="text-muted">Last updated 3 mins ago</small></p>
            </div>
          </div>
         </div>
         <div class="col-12 col-md-4">
          <div class="card mb-3">
            <img class="card-img-top" src="img/blog/blog5.jpg" class="img-fluid" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
              <p class="card-text"><small class="mr-3 text-muted"><i class="fa fa-user"> By Admin</i></small><small class="text-muted">Last updated 3 mins ago</small></p>
            </div>
          </div>
         </div>
       </div>
     </div>
   </section>

   <footer class="py-5">
     <div class="container">
       <div class="row">
         <div class="col-12 col-md-3 border-right">
           <h3 class="text-m">Our Services</h3>
           <ul class="list-group list-group-flush">
            <li class="list-group-item"><a href="">Home</a></li>
            <li class="list-group-item"><a href="">About Us</a></li>
            <li class="list-group-item"><a href="">Dental College</a></li>
            <li class="list-group-item"><a href="">Admissions</a></li>
            <li class="list-group-item"><a href="">Contact Us</a></li>
          </ul>
         </div>
         <div class="col-12 col-md-6 border-right">
           <h3 class="text-m text-center text-themeblue">CIDC Hospital</h3>
           <p class="text-m text-center border-bottom pb-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam similique laudantium ad tempore voluptates, molestias soluta magni at veniam sint illum maiores neque dicta laboriosam reprehenderit iste quos.</p>
           
           <h3 class="text-m text-center mb-4">Subscribe Our Newsletter</h3>
           <div class="input-group">
            <input type="email" value="" name="EMAIL" placeholder="Your Email" class="form-control" data-height="37px" id="mce-EMAIL" style="height: 37px;">
            <span class="input-group-btn">
                <button type="submit" class="btn btn-info m-0"><i class="fa fa-paper-plane-o text-white"></i></button>
            </span>
          </div>
         </div>
          <div class="col-12 col-md-3 text-right">
            <h3 class="text-m">Quick Contact</h3>
           <ul class="list-group list-group-flush">
            <li class="list-group-item"><a href=""> +880-31 672062</a></li>
            <li class="list-group-item"><a href=""> info.cidchbd@gmail.com</a></li>
            <li class="list-group-item"><a href="" class="addr" target="_blank">206/1, Haji Chand Mia Road, Shamser Para, Chandgaon, Chittagong-4000</a></li>
            <li class="list-group-item"><a href="">Bangladesh</a></li>
            <li class="list-group-item footer-icons">
              <a href=""><i class="fa fa-facebook"></i></a>
              <a href=""><i class="fa fa-envelope"></i></a>
              <a href=""><i class="fa fa-twitter"></i></a>
              <a href=""><i class="fa fa-youtube"></i></a>
            </li>
          </ul>
          </div>

       </div>
     </div>
   </footer>

   <footer class="bg-dark py-3">
     <h6 class="text-center text-m">All Rights Reserved By NXGIT</h6>
   </footer>
 
   <h1 class="wth"></h1>
   <h1 class="codeline"></h1>
    
   <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
   <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
   <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" ></script>
   <script src="./js/app.js"></script>
</body>
</html>