<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CIDCH</title>
    <!-- CSS only -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="../../../css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    
</head>
<body>
   <section id="nav">
       <div class="top-bar">
              <div class="container">
                <div class="row">
                    <div class="col-5">
                        <div class="icons text-white">
                            <i class="fa fa-facebook"></i>
                            <i class="fa fa-twitter"></i>
                            <i class="fa fa-google"></i>
                            <i class="fa fa-linkedin" aria-hidden="true"></i>
                        </div>
                    </div>
                    <div class="col-7">
                        <div class="icons text-white">
                            <i class="fa fa-phone"> +01865658985</i>
                            <i class="fa fa-clock-o" aria-hidden="true"> Mon-Fri 8:00 to 2:00</i>
                            <i class="fa fa-envelope" aria-hidden="true"> cidch@gmail.com</i>
                            <a href="" class="btn btn-outline-light navtopbtn"> Make an Appointment</a>
                        </div>
                    </div>
                </div>
              </div>
       </div>
       <div class="mid-bar my-4">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-5">
                    <img src="../../../img/logo-wide.png" alt="">
                </div>
                <div class="col-12 col-md-7 shadow-sm bg-white">
                    <h5 class="pl-4 mid-h5 pt-2">Chattagram International Dental College & Hospital</h5>
                    <p class="pl-4 mid-p">An unique institution for the study of dentistry with full fledged, well equipped, diversified facilities.
                    </p>
                </div>
            </div>

        </div>
       </div>
       <div class="last-bar">
        <nav class="navbar navbar-expand-lg navbar-light">
            
            <div class="container">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                
                  <div class="collapse navbar-collapse " id="navbarSupportedContent">
                    <ul class="navbar-nav m-auto">
                      <li class="nav-item active shadow-sm">
                        <a class="nav-link font-weight-bold text-white" href="../../../index.html">Home <span class="sr-only">(current)</span></a>
                      </li>
                      <li class="nav-item dropdown custom-icon shadow-sm">
                        <a class="nav-link dropdown-toggle font-weight-bold p-xs-4" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                           About Us
                           <i class="fa fa-chevron-down dropdown-icon"></i>
                        </a>
                        <div class="dropdown-menu pl-2" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item p-0" href="../about/about.html">Who we are</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item p-0" href="../about/mission.html">Our mission and vison</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item p-0" href="../about/admin.html">Administration</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item p-0" href="../about/messagefromchairman.html">Messege</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item p-0" href="#">History of CIDCH</a>
                           
                          </div>
                      </li>
                      <li class="nav-item dropdown custom-icon shadow-sm">
                        <a class="nav-link dropdown-toggle font-weight-bold" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                           Dantal College
                           <i class="fa fa-chevron-down dropdown-icon"></i>
                        </a>
                        <div class="dropdown-menu pl-2" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item p-0" href="../dentalcollege/whychooseus.html">Why choose Us</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item p-0" href="../dentalcollege/affiliation.html">Affiliation</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item p-0" href="../dentalcollege/course.html">Courses</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item p-0" href="../dentalcollege/dresscode.html">Dress Code</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item p-0" href="../dentalcollege/accomodation.html">Accomodation</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item p-0" href="../dentalcollege/other.html">Other Facilities</a>
                           
                          </div>
                      </li>
                      <li class="nav-item dropdown custom-icon shadow-sm">
                        <a class="nav-link dropdown-toggle font-weight-bold" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                           Admissions
                           <i class="fa fa-chevron-down dropdown-icon"></i>
                        </a>
                        <div class="dropdown-menu pl-2" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item p-0" href="../admissions/domesticstudent.html">Domestic Students</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item p-0" href="../admissions/overseasstudents.html">Overseas Students</a>
                          </div>
                      </li>
                      <li class="nav-item dropdown custom-icon shadow-sm">
                        <a class="nav-link dropdown-toggle font-weight-bold" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                           Faculties
                           <i class="fa fa-chevron-down dropdown-icon"></i>
                        </a>
                        <div class="dropdown-menu pl-2" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item p-0" href="#">Pre-clinic Department</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item p-0" href="../faculties/clinicaldepartment.html">Clinic Department</a>
                          </div>
                      </li>
                      <li class="nav-item dropdown custom-icon shadow-sm">
                        <a class="nav-link dropdown-toggle font-weight-bold" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                           Dental Hospital
                           <i class="fa fa-chevron-down dropdown-icon"></i>
                        </a>
                        <div class="dropdown-menu pl-2" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item p-0" href="#">Our Specialities</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item p-0" href="#">Treatment Facilities</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item p-0" href="#">Dental Units</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item p-0" href="#">Clinical Services</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item p-0" href="#">Prosthodontics Lab</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item p-0" href="#">Pictures of Patients</a>
                          </div>
                      </li>
                      <li class="nav-item dropdown custom-icon shadow-sm">
                        <a class="nav-link dropdown-toggle font-weight-bold" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                           Medical Education Unit
                           <i class="fa fa-chevron-down dropdown-icon"></i>
                        </a>
                        <div class="dropdown-menu pl-2" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item p-0" href="#">Organogram</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item p-0" href="#">Activities</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item p-0" href="#">MEU Photo Gallery</a>
                          </div>
                      </li>
                      <li class="nav-item active shadow-sm">
                        <a class="nav-link font-weight-bold text-white" href="#">Contact Us <span class="sr-only">(current)</span></a>
                      </li>
                      <a href="" class="btn btn-outline-dark text-white ml-3">Apply Online</a>
                      
                  </div>
            </div>
          </nav>
       </div>
   </section>
<section id="mission" class="mb-5">
    <div class="row">
        <div class="col-md-12 mt-5">
            <h1 class="text-center text-white">Department of Dental Public Health (DPH)</h1>
        </div>
    </div>
</section>
<section id="facultyanatomy" class="mb-5">
  <div class="container">
    <div class="row">
        <div class="col-12 col-md-5">
            <div class="title pb-1 mb-5">
                <h2>DENTAL PUBLC HEALTH</h2>
                <h1 class="theme-color">CIDC Hospital</h1>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-12 col-md-4">
            <div class="list-group">
                <a href="../preclinical/clinicaldepartment.html" class="list-group-item list-group-item-action">Science of Dental Meterial</a>
                <a href="../preclinical/anatomy.html" class="list-group-item list-group-item-action">Anatomy and Histology</a>
                <a href="./physiology.html" class="list-group-item list-group-item-action">Physiology and Biochemistry</a>
                <a href="#" class="list-group-item list-group-item-action" tabindex="-1" aria-disabled="true">Dental Anatomy & Oral Histology </a>
                <a href="./pathology.html" class="list-group-item list-group-item-action" tabindex="-1" aria-disabled="true">Pathology & Microbiology</a>
                <a href="./pharmacology.html" class="list-group-item list-group-item-action" tabindex="-1" aria-disabled="true">General & Dental Pharmacology</a>
                <a href="./dentalopd.html" class="list-group-item list-group-item-action" tabindex="-1" aria-disabled="true">Dental OPD</a>
                <a href="./dentalpublichealth.html" class="list-group-item list-group-item-action active" tabindex="-1" aria-disabled="true"> Dental Public Health</a>
                <a href="./anesthesiology.html" class="list-group-item list-group-item-action" tabindex="-1" aria-disabled="true">Anesthesiology</a>
              </div>
        </div>
        <div class="col-12 col-md-8 mb-4">
            <h2 style="font-weight: 500;">DENTAL PUBLC HEALTH</h2>
            <p style="font-weight: 400;"><strong>Department of Dental Public Health (DPH)</strong></p>
            <p style="font-weight: 400;">DPH: Means, Dental Parfaining to tooth.<br />Public: of or parfaining to the people of a community state or nation.<br />Health A state of complete physical, mental, social &amp; spiritual well being and not merely&nbsp;the absence of disease or infirmity and ability to lead a social economical productivity. WHO.<br /><br />Def: DPH is defined as the science and art of preventing and controlling dental disease &amp; promoting dental health. ..... organized community effort.<br /><br />Aims: DPH deals with:<br />1. Community &amp; Preventive Dentistry.<br />2. Community &amp; Preventive Medicine.<br />3. Behavioral Science and Primary Health care.<br />4. Bio statistics.<br />5. Dental Jurisprudence and forensic dentistry.</p>
            <p style="font-weight: 400;"><br />Above 1 to 5 also the tools or objective or components of DPH.<br /><br />Scope: The scope of DPH from womb to tomb.<strong><u><br /><br />Vary short History of DPH:</u></strong></p>
            <ul>
            <li style="font-weight: 400;">&nbsp;3000 BC- gold tooth picks found in excavations at Ur (Sumarea) in Mesopotamia, Babylon &amp; Assyria, Assyriahs prescribes giving message combined with herbal medicine.</li>
            </ul>
            <p style="font-weight: 400;">&nbsp;</p>
            <ul>
            <li style="font-weight: 400;">&nbsp; 2700 BC- The common of by huang-Ti contains 2 chapters about dentistry on .................... dental and gingival diseases. Chinese were the first to use the chew stick. In acupunchere. 26 of 388 points of puncturing were used as aremody for tooth ache and 6 for pain in the gums.</li>
            </ul>
            <p style="font-weight: 400;">&nbsp;</p>
            <ul>
            <li style="font-weight: 400;">&nbsp;1500 BC- Egspt. Eberspapyrus describes oral diseases.</li>
            </ul>
            <p style="font-weight: 400;">&nbsp;</p>
            <ul>
            <li style="font-weight: 400;">&nbsp;480 BC- Hippocrates discussed formation &amp; eruption of teeth, decay &amp; erosion, Mouth wash &amp; deufiferies, mal formation of teeth, gingival diseases ulser of mouth, drucfuses of jaws.</li>
            </ul>
            <p style="font-weight: 400;">&nbsp;</p>
            <ul>
            <li style="font-weight: 400;">&nbsp;25BC- Aurus corneliuns celsus discussed orthodontics treatment, oral surgical procedure.</li>
            </ul>
            <p style="font-weight: 400;">&nbsp;</p>
            <ul>
            <li style="font-weight: 400;">&nbsp;100 AD- Claudius galen wrote about nerves of teethes.</li>
            </ul>
            <p style="font-weight: 400;">&nbsp;</p>
            <ul>
            <litings position for operation on the teeth. German physician &amp; surgeon published Nutzlicher Berichrt a book designed to give the people oral lygiene knowledge. It is the fir style="font-weight: 400;">15<sup>th</sup>&nbsp;Century- Giovanhiplateario introduced the setst book devolved&nbsp;to public heath dentistry.</li>
            </ul>
            <p style="font-weight: 400;">&nbsp;</p>
            <p style="font-weight: 400;">Function of DPH: The Association of state and territorial dental direelors (ASTTDD) USA has elaborated on the function of DPH as (i) Assessment (ii) Poliey development (iii) Assurance.</p>
            <p style="font-weight: 400;">&nbsp;</p>
            <p style="font-weight: 400;">Service Providers:<br />(i) Government institutions<br />(ii) Private institutions<br />(iii) Private practitioners</p>
            <p style="font-weight: 400;">&nbsp;</p>
            <p style="font-weight: 400;">Study Design:<br />a) Lecture class<br />b) Tutorial class<br />c) Practical class (OSPE)<br />d) Examinations</p>
            <p style="font-weight: 400;">&nbsp;</p>
            <p style="font-weight: 400;">* Item examination<br />* Card final exam (written &amp; viva)<br />* Term final exam (written &amp; viva)<br />* Professional exam (written &amp; viva)</p>
            <p style="font-weight: 400;">&nbsp;</p>
            <p style="font-weight: 400;"><strong>Books to be read:</strong><br />1. Community Dental Health.&nbsp;<em>Anthony Jong.<br /></em>2. Essentials of Preventive and Community Dentistry.&nbsp;<em>Soben Peter.<br /></em>3. Dental Public Health an Introduction to community Dentistry.&nbsp;<em>Slack.<br /></em>4. Preventive Dentistry.&nbsp;<em>Silverstone.<br /></em>5. Prevention of Oral diseases.&nbsp;<em>J.J. Man.</em><br />6. Community Oral Health.&nbsp;<em>Cynthia M.pine.<br /></em>7. A Short Textbook of Preventive and community.&nbsp;<em>Jayaprakash K.<br /></em>8. Park`s textbook of preventive and social medicine.&nbsp;<em>K. Park.<br /></em>9. Ashok`s Public Health and Preventive Dentistry.&nbsp;<em>Ashok</em>&nbsp;<em>Devanath.<br /></em>10. Law and Ethics in Dentistry.&nbsp;<em>Seear.<br /></em>11. Dental Jurisprudence and Risk Management.&nbsp;<em>Schroeder.<br /></em>12. A Textbook of Forensic Medicine and Toxicology.&nbsp;<em>J. Reddy &amp; Mudy.<br /></em>13. Introduction to Behavioral Science.&nbsp;<em>S. Aminul Islam. etc, el.</em></p>
            <p style="font-weight: 400;">&nbsp;</p>
            <p style="font-weight: 400;">&nbsp;</p>
            <p style="font-weight: 400;"><strong><u>Future Plan or Requirement:</u></strong><br />1. ................... professor &amp; teachers room with department.<br />2. One peon for the department.<br />3. One lecturer for the department of DPH.<br />4. Furniture according to the demand. &nbsp;&nbsp;</p>
        </div>
        <div class="col-12 col-md-12">
            <h3 class="text-d text-center border p-2 mb-2">Doctors of DENTAL PUBLC HEALTH</h3>
            <div class="row mt-30">
                <div class="col-6 col-md-4">
                    <div class="box6">
                        <img src="http://bestjquery.com/tutorial/hover-effect/demo161/images/img-1.jpg" alt="">
                        <div class="box-content">
                            <h3 class="title">Dr Abu Bakar</h3>
                            <span class="post">Professor,MBBS,MFIL</span>
                            <ul class="icon">
                                <li><a href="#" class="fa fa-search"></a></li>
                                <li><a href="#" class="fa fa-link"></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-6 col-md-4">
                    <div class="box6">
                        <img src="http://bestjquery.com/tutorial/hover-effect/demo161/images/img-2.jpg" alt="">
                        <div class="box-content">
                            <h3 class="title">Kristiana</h3>
                            <span class="post">Web Designer</span>
                            <ul class="icon">
                                <li><a href="#" class="fa fa-search"></a></li>
                                <li><a href="#" class="fa fa-link"></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-6 col-md-4">
                    <div class="box6">
                        <img src="http://bestjquery.com/tutorial/hover-effect/demo161/images/img-3.jpg" alt="">
                        <div class="box-content">
                            <h3 class="title">Kristiana</h3>
                            <span class="post">Web Designer</span>
                            <ul class="icon">
                                <li><a href="#" class="fa fa-search"></a></li>
                                <li><a href="#" class="fa fa-link"></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
  </div>
</section>
   <footer class="py-5">
     <div class="container">
       <div class="row">
         <div class="col-12 col-md-3 border-right">
           <h3 class="text-m">Our Services</h3>
           <ul class="list-group list-group-flush">
            <li class="list-group-item"><a href="">Home</a></li>
            <li class="list-group-item"><a href="">About Us</a></li>
            <li class="list-group-item"><a href="">Dental College</a></li>
            <li class="list-group-item"><a href="">Admissions</a></li>
            <li class="list-group-item"><a href="">Contact Us</a></li>
          </ul>
         </div>
         <div class="col-12 col-md-6 border-right">
           <h3 class="text-m text-center text-themeblue">CIDC Hospital</h3>
           <p class="text-m text-center border-bottom pb-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam similique laudantium ad tempore voluptates, molestias soluta magni at veniam sint illum maiores neque dicta laboriosam reprehenderit iste quos.</p>
           
           <h3 class="text-m text-center mb-4">Subscribe Our Newsletter</h3>
           <div class="input-group">
            <input type="email" value="" name="EMAIL" placeholder="Your Email" class="form-control" data-height="37px" id="mce-EMAIL" style="height: 37px;">
            <span class="input-group-btn">
                <button type="submit" class="btn btn-info m-0"><i class="fa fa-paper-plane-o text-white"></i></button>
            </span>
          </div>
         </div>
          <div class="col-12 col-md-3 text-right">
            <h3 class="text-m">Quick Contact</h3>
           <ul class="list-group list-group-flush">
            <li class="list-group-item"><a href=""> +880-31 672062</a></li>
            <li class="list-group-item"><a href=""> info.cidchbd@gmail.com</a></li>
            <li class="list-group-item"><a href="" class="addr" target="_blank">206/1, Haji Chand Mia Road, Shamser Para, Chandgaon, Chittagong-4000</a></li>
            <li class="list-group-item"><a href="">Bangladesh</a></li>
            <li class="list-group-item footer-icons">
              <a href=""><i class="fa fa-facebook"></i></a>
              <a href=""><i class="fa fa-envelope"></i></a>
              <a href=""><i class="fa fa-twitter"></i></a>
              <a href=""><i class="fa fa-youtube"></i></a>
            </li>
          </ul>
          </div>

       </div>
     </div>
   </footer>
   <footer class="bg-dark py-3">
     <h6 class="text-center text-m">All Rights Reserved By NXGIT</h6>
   </footer>
 
   <h1 class="wth"></h1>
   <h1 class="codeline"></h1>
    
   <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
   <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
   <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" ></script>
   <script src="../../../js/app.js"></script>
</body>
</html>