<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CIDCH</title>
    <!-- CSS only -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="../../../css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    
</head>
<body>
   <section id="nav">
       <div class="top-bar">
              <div class="container">
                <div class="row">
                    <div class="col-5">
                        <div class="icons text-white">
                            <i class="fa fa-facebook"></i>
                            <i class="fa fa-twitter"></i>
                            <i class="fa fa-google"></i>
                            <i class="fa fa-linkedin" aria-hidden="true"></i>
                        </div>
                    </div>
                    <div class="col-7">
                        <div class="icons text-white">
                            <i class="fa fa-phone"> +01865658985</i>
                            <i class="fa fa-clock-o" aria-hidden="true"> Mon-Fri 8:00 to 2:00</i>
                            <i class="fa fa-envelope" aria-hidden="true"> cidch@gmail.com</i>
                            <a href="" class="btn btn-outline-light navtopbtn"> Make an Appointment</a>
                        </div>
                    </div>
                </div>
              </div>
       </div>
       <div class="mid-bar my-4">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-5">
                    <img src="../../../img/logo-wide.png" alt="">
                </div>
                <div class="col-12 col-md-7 shadow-sm bg-white">
                    <h5 class="pl-4 mid-h5 pt-2">Chattagram International Dental College & Hospital</h5>
                    <p class="pl-4 mid-p">An unique institution for the study of dentistry with full fledged, well equipped, diversified facilities.
                    </p>
                </div>
            </div>

        </div>
       </div>
       <div class="last-bar">
        <nav class="navbar navbar-expand-lg navbar-light">
            
            <div class="container">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                
                  <div class="collapse navbar-collapse " id="navbarSupportedContent">
                    <ul class="navbar-nav m-auto">
                      <li class="nav-item active shadow-sm">
                        <a class="nav-link font-weight-bold text-white" href="../../index.html">Home <span class="sr-only">(current)</span></a>
                      </li>
                      <li class="nav-item dropdown custom-icon shadow-sm">
                        <a class="nav-link dropdown-toggle font-weight-bold p-xs-4" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                           About Us
                           <i class="fa fa-chevron-down dropdown-icon"></i>
                        </a>
                        <div class="dropdown-menu pl-2" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item p-0" href="../about/about.html">Who we are</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item p-0" href="../about/mission.html">Our mission and vison</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item p-0" href="../about/admin.html">Administration</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item p-0" href="../about/messagefromchairman.html">Messege</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item p-0" href="#">History of CIDCH</a>
                           
                          </div>
                      </li>
                      <li class="nav-item dropdown custom-icon shadow-sm">
                        <a class="nav-link dropdown-toggle font-weight-bold" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                           Dantal College
                           <i class="fa fa-chevron-down dropdown-icon"></i>
                        </a>
                        <div class="dropdown-menu pl-2" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item p-0" href="../dentalcollege/whychooseus.html">Why choose Us</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item p-0" href="../dentalcollege/affiliation.html">Affiliation</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item p-0" href="../dentalcollege/course.html">Courses</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item p-0" href="../dentalcollege/dresscode.html">Dress Code</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item p-0" href="../dentalcollege/accomodation.html">Accomodation</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item p-0" href="../dentalcollege/other.html">Other Facilities</a>
                           
                          </div>
                      </li>
                      <li class="nav-item dropdown custom-icon shadow-sm">
                        <a class="nav-link dropdown-toggle font-weight-bold" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                           Admissions
                           <i class="fa fa-chevron-down dropdown-icon"></i>
                        </a>
                        <div class="dropdown-menu pl-2" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item p-0" href="../admissions/domesticstudent.html">Domestic Students</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item p-0" href="../admissions/overseasstudents.html">Overseas Students</a>
                          </div>
                      </li>
                      <li class="nav-item dropdown custom-icon shadow-sm">
                        <a class="nav-link dropdown-toggle font-weight-bold" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                           Faculties
                           <i class="fa fa-chevron-down dropdown-icon"></i>
                        </a>
                        <div class="dropdown-menu pl-2" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item p-0" href="#">Pre-clinic Department</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item p-0" href="../faculties/clinicaldepartment.html">Clinic Department</a>
                          </div>
                      </li>
                      <li class="nav-item dropdown custom-icon shadow-sm">
                        <a class="nav-link dropdown-toggle font-weight-bold" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                           Dental Hospital
                           <i class="fa fa-chevron-down dropdown-icon"></i>
                        </a>
                        <div class="dropdown-menu pl-2" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item p-0" href="#">Our Specialities</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item p-0" href="#">Treatment Facilities</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item p-0" href="#">Dental Units</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item p-0" href="#">Clinical Services</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item p-0" href="#">Prosthodontics Lab</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item p-0" href="#">Pictures of Patients</a>
                          </div>
                      </li>
                      <li class="nav-item dropdown custom-icon shadow-sm">
                        <a class="nav-link dropdown-toggle font-weight-bold" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                           Medical Education Unit
                           <i class="fa fa-chevron-down dropdown-icon"></i>
                        </a>
                        <div class="dropdown-menu pl-2" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item p-0" href="#">Organogram</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item p-0" href="#">Activities</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item p-0" href="#">MEU Photo Gallery</a>
                          </div>
                      </li>
                      <li class="nav-item active shadow-sm">
                        <a class="nav-link font-weight-bold text-white" href="#">Contact Us <span class="sr-only">(current)</span></a>
                      </li>
                      <a href="" class="btn btn-outline-dark text-white ml-3">Apply Online</a>
                      
                  </div>
            </div>
          </nav>
       </div>
   </section>
<section id="mission" class="mb-5">
    <div class="row">
        <div class="col-md-12 mt-5">
            <h1 class="text-center text-white">General & Dental Pharmacology</h1>
        </div>
    </div>
</section>
<section id="facultyanatomy" class="mb-5">
  <div class="container">
    <div class="row">
        <div class="col-12 col-md-5">
            <div class="title pb-1 mb-5">
                <h2>GENERAL & DENTAL PHARMACOLOGY</h2>
                <h1 class="theme-color">CIDC Hospital</h1>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-12 col-md-4">
            <div class="list-group">
                <a href="../preclinical/clinicaldepartment.html" class="list-group-item list-group-item-action">Science of Dental Meterial</a>
                <a href="../preclinical/anatomy.html" class="list-group-item list-group-item-action">Anatomy and Histology</a>
                <a href="./physiology.html" class="list-group-item list-group-item-action">Physiology and Biochemistry</a>
                <a href="#" class="list-group-item list-group-item-action" tabindex="-1" aria-disabled="true">Dental Anatomy & Oral Histology </a>
                <a href="./pathology.html" class="list-group-item list-group-item-action" tabindex="-1" aria-disabled="true">Pathology & Microbiology</a>
                <a href="./pharmacology.html" class="list-group-item list-group-item-action active" tabindex="-1" aria-disabled="true">General & Dental Pharmacology</a>
                <a href="./dentalopd.html" class="list-group-item list-group-item-action" tabindex="-1" aria-disabled="true">Dental OPD</a>
              </div>
        </div>
        <div class="col-12 col-md-8 mb-4">
            <h4 class="border-bottom pb-3">Introduction:</h4>
            <h5 class="text-d pb-3"> Dental pharmacology :</h5>
            <p class="text-m bg-dark p-3">
               Study of the origin, nature, properties, and actions of drugs and their effects on dental tissues or teeth; use this term mainly for intended, desired effects.
                Dental Pharmacology relates to the study of drugs commonly used in the treatment of dental disease. Dental Pharmacology department will also study drugs primarily used in medicine, which fit in the same categories as dentally used drugs, when it is appropriate.
            </p>

            <h4 class="border-bottom py-3 mb-4">Aim and objectives :</h4>
            <p class="text-m bg-dark p-3">
                Pharmacology is situated between the basic and clinical sciences and is important for dental students. There is a growing demand on the dental clinicians to know huge knowledge of drugs and how to use them for patients.
                For these purpose, the aim of dental pharmacology is to teach the scientific aspects of pharmacology and how drugs act on the various body system and deals with drugs of medical and dental fields and the last with drugs of special importance of dentistry. Dental students learn the principle of pharmacology through laboratory practice. Following these learning, they must acquire an adequate background for drug use in general practice.
            </p>

            <h4 class="border-bottom py-3 mb-4">Goal :</h4>
            <p class="text-m bg-dark p-3">
                The broad goal of teaching under graduate students in pharmacology is to inculcate rational and scientific basis of therapeutics keeping in view of dental curriculum and Profession.
            </p>

            <h5 class="text-d pb-3"> Learning objects :</h5>
            <div class="row mb-3">
                <div class="col-12 col-md-6">
                    <ul class="list-group text-m">
                        <li class="list-group-item bg-dark"> Anti plaque agent</li>
                        <li class="list-group-item bg-dark">Dentifrices</li>
                        <li class="list-group-item bg-dark"> Caries and fluoride</li>
                        <li class="list-group-item bg-dark">Disclosing agent</li>
                        <li class="list-group-item bg-dark">Mouth wash</li>
                        <li class="list-group-item bg-dark">Mummifying agent</li>
                        <li class="list-group-item bg-dark">Agent used in root canal treatment</li>
                        <li class="list-group-item bg-dark">Local anesthesia</li>
                        <li class="list-group-item bg-dark">Sialogogues and anti sialogogues</li>
                        <li class="list-group-item bg-dark">Bleaching agent</li>
                    </ul>
                </div>
                <div class="col-12 col-md-6">
                    <ul class="list-group text-m">
                        <li class="list-group-item bg-dark">Analgesic used in dentistry</li>
                        <li class="list-group-item bg-dark"> Antibiotic used in dentistry</li>
                        <li class="list-group-item bg-dark">Haemostatic agent used in dentistry</li>
                        <li class="list-group-item bg-dark">Obtundents</li>
                        <li class="list-group-item bg-dark">Astringents</li>
                        <li class="list-group-item bg-dark"> Infection control in dentistry</li>
                        <li class="list-group-item bg-dark">Vitamins and minerals</li>
                        <li class="list-group-item bg-dark">Anti viral drug</li>
                        <li class="list-group-item bg-dark">Anti fungal drug</li>
                        <li class="list-group-item bg-dark">Dental emergency</li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="col-12 col-md-12 mt-3">
                    <ul class="list-group text-m">
                        <li class="list-group-item bg-dark">Lecture class</li>
                        <li class="list-group-item bg-dark">Tutorial class</li>
                        <li class="list-group-item bg-dark">Practical class
                            <ul class="list-group">
                                <li class="list-group-item bg-dark">Monthly written test</li>
                                <li class="list-group-item bg-dark">Verbal test ( item )</li>
                                <li class="list-group-item bg-dark">Card final exam (both written & viva)</li>
                                <li class="list-group-item bg-dark">Term final exam (both written & viva)</li>
                                <li class="list-group-item bg-dark">Professional exam (both written & viva)</li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>

            <h5 class="text-d mt-4"> Reference Books :</h5>
            <div class="row">
                <div class="col-12 col-md-12 mt-2">
                    <ul class="list-group text-m">
                        <li class="list-group-item bg-dark"> Clinical Pharmacology in Dentistry. by: RA Cawson.</li>
                        <li class="list-group-item bg-dark"> Basic Pharmacology and Clinical Drug use in Dentistry. by: RA Cawson.</li>
                        <li class="list-group-item bg-dark">ADA Guide to Dental Therepeutics. by: Kenneth.</li>
                        <li class="list-group-item bg-dark">Pharmacology & Therepeutics for Dentistry. by: Yagiela.</li>
                        <li class="list-group-item bg-dark">Text Book of Dental Pharmacology. by: J.G. Walton.</li>
                        <li class="list-group-item bg-dark">Dental Pharmacology. by: Peigtion.</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="col-12 col-md-12">
            <h3 class="text-d text-center border p-2 mb-2">Doctors of General & Dental Pharmacology</h3>
            <div class="row mt-30">
                <div class="col-6 col-md-4">
                    <div class="box6">
                        <img src="http://bestjquery.com/tutorial/hover-effect/demo161/images/img-1.jpg" alt="">
                        <div class="box-content">
                            <h3 class="title">Dr Abu Bakar</h3>
                            <span class="post">Professor,MBBS,MFIL</span>
                            <ul class="icon">
                                <li><a href="#" class="fa fa-search"></a></li>
                                <li><a href="#" class="fa fa-link"></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-6 col-md-4">
                    <div class="box6">
                        <img src="http://bestjquery.com/tutorial/hover-effect/demo161/images/img-2.jpg" alt="">
                        <div class="box-content">
                            <h3 class="title">Kristiana</h3>
                            <span class="post">Web Designer</span>
                            <ul class="icon">
                                <li><a href="#" class="fa fa-search"></a></li>
                                <li><a href="#" class="fa fa-link"></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-6 col-md-4">
                    <div class="box6">
                        <img src="http://bestjquery.com/tutorial/hover-effect/demo161/images/img-3.jpg" alt="">
                        <div class="box-content">
                            <h3 class="title">Kristiana</h3>
                            <span class="post">Web Designer</span>
                            <ul class="icon">
                                <li><a href="#" class="fa fa-search"></a></li>
                                <li><a href="#" class="fa fa-link"></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
  </div>
</section>
   <footer class="py-5">
     <div class="container">
       <div class="row">
         <div class="col-12 col-md-3 border-right">
           <h3 class="text-m">Our Services</h3>
           <ul class="list-group list-group-flush">
            <li class="list-group-item"><a href="">Home</a></li>
            <li class="list-group-item"><a href="">About Us</a></li>
            <li class="list-group-item"><a href="">Dental College</a></li>
            <li class="list-group-item"><a href="">Admissions</a></li>
            <li class="list-group-item"><a href="">Contact Us</a></li>
          </ul>
         </div>
         <div class="col-12 col-md-6 border-right">
           <h3 class="text-m text-center text-themeblue">CIDC Hospital</h3>
           <p class="text-m text-center border-bottom pb-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam similique laudantium ad tempore voluptates, molestias soluta magni at veniam sint illum maiores neque dicta laboriosam reprehenderit iste quos.</p>
           
           <h3 class="text-m text-center mb-4">Subscribe Our Newsletter</h3>
           <div class="input-group">
            <input type="email" value="" name="EMAIL" placeholder="Your Email" class="form-control" data-height="37px" id="mce-EMAIL" style="height: 37px;">
            <span class="input-group-btn">
                <button type="submit" class="btn btn-info m-0"><i class="fa fa-paper-plane-o text-white"></i></button>
            </span>
          </div>
         </div>
          <div class="col-12 col-md-3 text-right">
            <h3 class="text-m">Quick Contact</h3>
           <ul class="list-group list-group-flush">
            <li class="list-group-item"><a href=""> +880-31 672062</a></li>
            <li class="list-group-item"><a href=""> info.cidchbd@gmail.com</a></li>
            <li class="list-group-item"><a href="" class="addr" target="_blank">206/1, Haji Chand Mia Road, Shamser Para, Chandgaon, Chittagong-4000</a></li>
            <li class="list-group-item"><a href="">Bangladesh</a></li>
            <li class="list-group-item footer-icons">
              <a href=""><i class="fa fa-facebook"></i></a>
              <a href=""><i class="fa fa-envelope"></i></a>
              <a href=""><i class="fa fa-twitter"></i></a>
              <a href=""><i class="fa fa-youtube"></i></a>
            </li>
          </ul>
          </div>

       </div>
     </div>
   </footer>
   <footer class="bg-dark py-3">
     <h6 class="text-center text-m">All Rights Reserved By NXGIT</h6>
   </footer>
 
   <h1 class="wth"></h1>
   <h1 class="codeline"></h1>
    
   <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
   <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
   <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" ></script>
   <script src="../../../js/app.js"></script>
</body>
</html>