<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CIDCH</title>
    <!-- CSS only -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="../../css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    
</head>
<body>
   <section id="nav">
       <div class="top-bar">
              <div class="container">
                <div class="row">
                    <div class="col-5">
                        <div class="icons text-white">
                            <i class="fa fa-facebook"></i>
                            <i class="fa fa-twitter"></i>
                            <i class="fa fa-google"></i>
                            <i class="fa fa-linkedin" aria-hidden="true"></i>
                        </div>
                    </div>
                    <div class="col-7">
                        <div class="icons text-white">
                            <i class="fa fa-phone"> +01865658985</i>
                            <i class="fa fa-clock-o" aria-hidden="true"> Mon-Fri 8:00 to 2:00</i>
                            <i class="fa fa-envelope" aria-hidden="true"> cidch@gmail.com</i>
                            <a href="" class="btn btn-outline-light navtopbtn"> Make an Appointment</a>
                        </div>
                    </div>
                </div>
              </div>
       </div>
       <div class="mid-bar my-4">
        <div class="container">
            <div class="row">
                <div class="col-5">
                    <img src="../../img/logo-wide.png" alt="">
                </div>
                <div class="col-7 shadow-sm bg-white">
                    <h5 class="pl-4 mid-h5 pt-2">Chattagram International Dental College & Hospital</h5>
                    <p class="pl-4 mid-p">An unique institution for the study of dentistry with full fledged, well equipped, diversified facilities.
                    </p>
                </div>
            </div>

        </div>
       </div>
       <div class="last-bar">
        <nav class="navbar navbar-expand-lg navbar-light">
            
            <div class="container">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                
                  <div class="collapse navbar-collapse " id="navbarSupportedContent">
                    <ul class="navbar-nav m-auto">
                      <li class="nav-item active shadow-sm">
                        <a class="nav-link font-weight-bold text-white" href="../../index.html">Home <span class="sr-only">(current)</span></a>
                      </li>
                      <li class="nav-item dropdown custom-icon shadow-sm">
                        <a class="nav-link dropdown-toggle font-weight-bold p-xs-4" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                           About Us
                           <i class="fa fa-chevron-down dropdown-icon"></i>
                        </a>
                        <div class="dropdown-menu pl-2" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item p-0" href="../about/about.html">Who we are</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item p-0" href="../about/mission.html">Our mission and vison</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item p-0" href="../about/admin.html">Administration</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item p-0" href="../about/messagefromchairman.html">Messege</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item p-0" href="#">History of CIDCH</a>
                           
                          </div>
                      </li>
                      <li class="nav-item dropdown custom-icon shadow-sm">
                        <a class="nav-link dropdown-toggle font-weight-bold" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                           Dantal College
                           <i class="fa fa-chevron-down dropdown-icon"></i>
                        </a>
                        <div class="dropdown-menu pl-2" aria-labelledby="navbarDropdown">
                          <a class="dropdown-item p-0" href="../dentalcollege/whychooseus.html">Why choose Us</a>
                          <div class="dropdown-divider"></div>
                          <a class="dropdown-item p-0" href="../dentalcollege/affiliation.html">Affiliation</a>
                          <div class="dropdown-divider"></div>
                          <a class="dropdown-item p-0" href="../dentalcollege/course.html">Courses</a>
                          <div class="dropdown-divider"></div>
                          <a class="dropdown-item p-0" href="../dentalcollege/dresscode.html">Dress Code</a>
                         
                        </div>
                      </li>
                      <li class="nav-item dropdown custom-icon shadow-sm">
                        <a class="nav-link dropdown-toggle font-weight-bold" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                           Admissions
                           <i class="fa fa-chevron-down dropdown-icon"></i>
                        </a>
                        <div class="dropdown-menu pl-2" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item p-0" href="#">Domestic Students</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item p-0" href="#">Overseas Students</a>
                          </div>
                      </li>
                      <li class="nav-item dropdown custom-icon shadow-sm">
                        <a class="nav-link dropdown-toggle font-weight-bold" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                           Faculties
                           <i class="fa fa-chevron-down dropdown-icon"></i>
                        </a>
                        <div class="dropdown-menu pl-2" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item p-0" href="#">Pre-clinic Department</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item p-0" href="#">Clinic Department</a>
                          </div>
                      </li>
                      <li class="nav-item dropdown custom-icon shadow-sm">
                        <a class="nav-link dropdown-toggle font-weight-bold" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                           Dental Hospital
                           <i class="fa fa-chevron-down dropdown-icon"></i>
                        </a>
                        <div class="dropdown-menu pl-2" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item p-0" href="#">Our Specialities</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item p-0" href="#">Treatment Facilities</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item p-0" href="#">Dental Units</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item p-0" href="#">Clinical Services</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item p-0" href="#">Prosthodontics Lab</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item p-0" href="#">Pictures of Patients</a>
                          </div>
                      </li>
                      <li class="nav-item dropdown custom-icon shadow-sm">
                        <a class="nav-link dropdown-toggle font-weight-bold" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                           Medical Education Unit
                           <i class="fa fa-chevron-down dropdown-icon"></i>
                        </a>
                        <div class="dropdown-menu pl-2" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item p-0" href="#">Organogram</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item p-0" href="#">Activities</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item p-0" href="#">MEU Photo Gallery</a>
                          </div>
                      </li>
                      <li class="nav-item active shadow-sm">
                        <a class="nav-link font-weight-bold text-white" href="#">Contact Us <span class="sr-only">(current)</span></a>
                      </li>
                      <a href="" class="btn btn-outline-dark text-white ml-3">Apply Online</a>
                      
                  </div>
            </div>
          </nav>
       </div>
   </section>
<section id="mission" class="mb-5">
    <div class="row">
        <div class="col-md-12 mt-5">
            <h1 class="text-center text-white">Courses</h1>
        </div>
    </div>
</section>
<section id="message" class="mb-5">
  <div class="container">
    <div class="row">
        <div class="col-12 col-md-12">
            <div class="title pb-1 mb-5">
                <h2>COURSES AT</h2>
                <h1 class="theme-color">CIDC Hospital</h1>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-12 col-md-8">
            <h5 class="text-d">Courses at CIDC :</h5>
            <p class="text-m">
                We are offering Bachelor of Dental Surgery (BDS). Our degree is recognized internationally. It is approved and recognized by Ministry of Health, Peoples Republic of Bangladesh, University of Chittagong and Bangladesh Medical and Dental Council (BM & DC).
                <br>
                <br>
                Our teachers are experienced, skilled and knowledgeable in their own field. They not only teach the theoretical aspects but also train the future dentists up from the view point of practical aspects of dentistry. As a result our students are regularly obtaining places in competitive examinations and also doing tremendously well in practical field after completing degree.
                <br>
                <br>
                <br>
                <span class="font-weight-bold">Duration:</span> Course duration is  5 years.
                <br>
                <br>
                <br>
                <span class="font-weight-bold">Internship:</span> There are one year internship facilities for the students in Chattagram International Dental Hospital (CIDCH).

            </p>
        </div>
    </div>
  </div>
</section>
   <footer class="py-5">
     <div class="container">
       <div class="row">
         <div class="col-12 col-md-3 border-right">
           <h3 class="text-m">Our Services</h3>
           <ul class="list-group list-group-flush">
            <li class="list-group-item"><a href="">Home</a></li>
            <li class="list-group-item"><a href="">About Us</a></li>
            <li class="list-group-item"><a href="">Dental College</a></li>
            <li class="list-group-item"><a href="">Admissions</a></li>
            <li class="list-group-item"><a href="">Contact Us</a></li>
          </ul>
         </div>
         <div class="col-12 col-md-6 border-right">
           <h3 class="text-m text-center text-themeblue">CIDC Hospital</h3>
           <p class="text-m text-center border-bottom pb-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam similique laudantium ad tempore voluptates, molestias soluta magni at veniam sint illum maiores neque dicta laboriosam reprehenderit iste quos.</p>
           
           <h3 class="text-m text-center mb-4">Subscribe Our Newsletter</h3>
           <div class="input-group">
            <input type="email" value="" name="EMAIL" placeholder="Your Email" class="form-control" data-height="37px" id="mce-EMAIL" style="height: 37px;">
            <span class="input-group-btn">
                <button type="submit" class="btn btn-info m-0"><i class="fa fa-paper-plane-o text-white"></i></button>
            </span>
          </div>
         </div>
          <div class="col-12 col-md-3 text-right">
            <h3 class="text-m">Quick Contact</h3>
           <ul class="list-group list-group-flush">
            <li class="list-group-item"><a href=""> +880-31 672062</a></li>
            <li class="list-group-item"><a href=""> info.cidchbd@gmail.com</a></li>
            <li class="list-group-item"><a href="" class="addr" target="_blank">206/1, Haji Chand Mia Road, Shamser Para, Chandgaon, Chittagong-4000</a></li>
            <li class="list-group-item"><a href="">Bangladesh</a></li>
            <li class="list-group-item footer-icons">
              <a href=""><i class="fa fa-facebook"></i></a>
              <a href=""><i class="fa fa-envelope"></i></a>
              <a href=""><i class="fa fa-twitter"></i></a>
              <a href=""><i class="fa fa-youtube"></i></a>
            </li>
          </ul>
          </div>

       </div>
     </div>
   </footer>
   <footer class="bg-dark py-3">
     <h6 class="text-center text-m">All Rights Reserved By NXGIT</h6>
   </footer>
 
   <h1 class="wth"></h1>
   <h1 class="codeline"></h1>
    
   <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
   <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
   <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" ></script>
   <script src="../../js/app.js"></script>
</body>
</html>