<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CIDCH</title>
    <!-- CSS only -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="../../../css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    
</head>
<body>
   <section id="nav">
       <div class="top-bar">
              <div class="container">
                <div class="row">
                    <div class="col-5">
                        <div class="icons text-white">
                            <i class="fa fa-facebook"></i>
                            <i class="fa fa-twitter"></i>
                            <i class="fa fa-google"></i>
                            <i class="fa fa-linkedin" aria-hidden="true"></i>
                        </div>
                    </div>
                    <div class="col-7">
                        <div class="icons text-white">
                            <i class="fa fa-phone"> +01865658985</i>
                            <i class="fa fa-clock-o" aria-hidden="true"> Mon-Fri 8:00 to 2:00</i>
                            <i class="fa fa-envelope" aria-hidden="true"> cidch@gmail.com</i>
                            <a href="" class="btn btn-outline-light navtopbtn"> Make an Appointment</a>
                        </div>
                    </div>
                </div>
              </div>
       </div>
       <div class="mid-bar my-4">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-5">
                    <img src="../../../img/logo-wide.png" alt="">
                </div>
                <div class="col-12 col-md-7 shadow-sm bg-white">
                    <h5 class="pl-4 mid-h5 pt-2">Chattagram International Dental College & Hospital</h5>
                    <p class="pl-4 mid-p">An unique institution for the study of dentistry with full fledged, well equipped, diversified facilities.
                    </p>
                </div>
            </div>

        </div>
       </div>
       <div class="last-bar">
        <nav class="navbar navbar-expand-lg navbar-light">
            
            <div class="container">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                
                  <div class="collapse navbar-collapse " id="navbarSupportedContent">
                    <ul class="navbar-nav m-auto">
                      <li class="nav-item active shadow-sm">
                        <a class="nav-link font-weight-bold text-white" href="../../../index.html">Home <span class="sr-only">(current)</span></a>
                      </li>
                      <li class="nav-item dropdown custom-icon shadow-sm">
                        <a class="nav-link dropdown-toggle font-weight-bold p-xs-4" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                           About Us
                           <i class="fa fa-chevron-down dropdown-icon"></i>
                        </a>
                        <div class="dropdown-menu pl-2" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item p-0" href="../about/about.html">Who we are</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item p-0" href="../about/mission.html">Our mission and vison</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item p-0" href="../about/admin.html">Administration</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item p-0" href="../about/messagefromchairman.html">Messege</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item p-0" href="#">History of CIDCH</a>
                           
                          </div>
                      </li>
                      <li class="nav-item dropdown custom-icon shadow-sm">
                        <a class="nav-link dropdown-toggle font-weight-bold" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                           Dantal College
                           <i class="fa fa-chevron-down dropdown-icon"></i>
                        </a>
                        <div class="dropdown-menu pl-2" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item p-0" href="../dentalcollege/whychooseus.html">Why choose Us</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item p-0" href="../dentalcollege/affiliation.html">Affiliation</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item p-0" href="../dentalcollege/course.html">Courses</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item p-0" href="../dentalcollege/dresscode.html">Dress Code</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item p-0" href="../dentalcollege/accomodation.html">Accomodation</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item p-0" href="../dentalcollege/other.html">Other Facilities</a>
                           
                          </div>
                      </li>
                      <li class="nav-item dropdown custom-icon shadow-sm">
                        <a class="nav-link dropdown-toggle font-weight-bold" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                           Admissions
                           <i class="fa fa-chevron-down dropdown-icon"></i>
                        </a>
                        <div class="dropdown-menu pl-2" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item p-0" href="../admissions/domesticstudent.html">Domestic Students</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item p-0" href="../admissions/overseasstudents.html">Overseas Students</a>
                          </div>
                      </li>
                      <li class="nav-item dropdown custom-icon shadow-sm">
                        <a class="nav-link dropdown-toggle font-weight-bold" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                           Faculties
                           <i class="fa fa-chevron-down dropdown-icon"></i>
                        </a>
                        <div class="dropdown-menu pl-2" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item p-0" href="#">Pre-clinic Department</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item p-0" href="../faculties/clinicaldepartment.html">Clinic Department</a>
                          </div>
                      </li>
                      <li class="nav-item dropdown custom-icon shadow-sm">
                        <a class="nav-link dropdown-toggle font-weight-bold" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                           Dental Hospital
                           <i class="fa fa-chevron-down dropdown-icon"></i>
                        </a>
                        <div class="dropdown-menu pl-2" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item p-0" href="#">Our Specialities</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item p-0" href="#">Treatment Facilities</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item p-0" href="#">Dental Units</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item p-0" href="#">Clinical Services</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item p-0" href="#">Prosthodontics Lab</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item p-0" href="#">Pictures of Patients</a>
                          </div>
                      </li>
                      <li class="nav-item dropdown custom-icon shadow-sm">
                        <a class="nav-link dropdown-toggle font-weight-bold" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                           Medical Education Unit
                           <i class="fa fa-chevron-down dropdown-icon"></i>
                        </a>
                        <div class="dropdown-menu pl-2" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item p-0" href="#">Organogram</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item p-0" href="#">Activities</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item p-0" href="#">MEU Photo Gallery</a>
                          </div>
                      </li>
                      <li class="nav-item active shadow-sm">
                        <a class="nav-link font-weight-bold text-white" href="#">Contact Us <span class="sr-only">(current)</span></a>
                      </li>
                      <a href="" class="btn btn-outline-dark text-white ml-3">Apply Online</a>
                      
                  </div>
            </div>
          </nav>
       </div>
   </section>
<section id="mission" class="mb-5">
    <div class="row">
        <div class="col-md-12 mt-5">
            <h1 class="text-center text-white">Department of Oral and Maxillofacial Surgery</h1>
        </div>
    </div>
</section>
<section id="facultyanatomy" class="mb-5">
  <div class="container">
    <div class="row">
        <div class="col-12 col-md-5">
            <div class="title pb-1 mb-5">
                <h2>MAXILLOFACIAL & ANESTHESIOLOGY</h2>
                <h1 class="theme-color">CIDC Hospital</h1>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-12 col-md-4">
            <div class="list-group">
                <a href="./radiology.html" class="list-group-item list-group-item-action">Conservative Dentistry and Radiology</a>
                <a href="./maxillofacial.html" class="list-group-item list-group-item-action active">Maxillofacial Surgery</a>
                <a href="./periodontology.html" class="list-group-item list-group-item-action">Periodontology & Oral Pathology</a>
                <a href="./prosthodontics.html" class="list-group-item list-group-item-action" tabindex="-1" aria-disabled="true">Prosthodontics </a>
                <a href="./pediatricdentistry.html" class="list-group-item list-group-item-action" tabindex="-1" aria-disabled="true">Pediatric Dentistry</a>
                <a href="./orthodontics.html" class="list-group-item list-group-item-action" tabindex="-1" aria-disabled="true">Orthodontics</a>
                <a href="./medicine.html" class="list-group-item list-group-item-action" tabindex="-1" aria-disabled="true">Medicine</a>
                <a href="./surgery.html" class="list-group-item list-group-item-action" tabindex="-1" aria-disabled="true">Surgery</a>
              </div>
        </div>
        <div class="col-12 col-md-8 mb-4">
            <p style="font-weight: 400;"><strong>&nbsp;Department of Oral and Maxillofacial Surgery</strong></p>
<p style="font-weight: 400;">Oral and Maxillofacial Surgery is the dental specialty which focuses upon the diagnosis, surgical management of&nbsp; disorders, trauma,&nbsp; defects, benign and malignant pathology, infection, esthetic aspects of the face, mouth, jaws and neck.<br /><br />The guiding principles of OMS include compassion, respect and acknowledgement of the inherent dignity of patients; high moral and ethical standards; commitment to lifelong learning; and technical excellence in the full scope of the profession.<br /><br />It is a major subject in the Final year, which is taught and examined according to the prescribed BMDC Syllabus.<br /><br />The primary objective of the undergraduate program is to provide didactic and clinical training in routine dento alveolar surgery, management of medically compromised patients, local anesthesia and sedation, and pain control and emergency patient management.<br /><br />OMS is designed in a way that the students&nbsp; are trained to diagnose disease, injuries , defect of jaw bones and associated structures. Students are trained to encounter maxillofacial trauma, complication, preparation of oral surgery patient, tooth extraction, post operative care and other minor oral surgery procedure.<strong><br /><br />Patient Care<br /></strong>This facility offers a full-range of surgical treatment on both an inpatient and outpatient basis. If hospital admission is required, patients are normally admitted to CIDCH.<br />This facility evaluates and treats referred patients for oral and maxillofacial surgery problems, which may require hospitalization. This includes patients with:<strong><br />&nbsp;&nbsp;&nbsp;&nbsp;&acirc;&ndash;&ordf;&nbsp;</strong>Oral pathological problems (cysts or tumors of the jaws and associated areas)<br /><strong>&nbsp;&nbsp;&nbsp;&nbsp;&acirc;&ndash;&ordf;&nbsp;</strong>Temporomandibular joint disorders<br /><strong>&nbsp;&nbsp;&nbsp;&nbsp;&acirc;&ndash;&ordf;&nbsp;</strong>Dentoalveolar surgery, e.g. removal of buried or impacted teeth<br /><strong>&nbsp;&nbsp;&nbsp;&nbsp;&acirc;&ndash;&ordf;&nbsp;</strong>Maxillofacial trauma/ fractures<br /><strong>&nbsp;&nbsp;&nbsp;&nbsp;&acirc;&ndash;&ordf;&nbsp;</strong>Treatment of oral-facial pain<br /><strong>&nbsp;&nbsp;&nbsp;&nbsp;&acirc;&ndash;&ordf;&nbsp;</strong>Treatment of oral mucosal diseases<br /><strong>&nbsp;&nbsp;&nbsp;&nbsp;&acirc;&ndash;&ordf;&nbsp;</strong>Treatment of TMJ ankylosis<strong><br /><br />Specilaized Oral surgery clinic</strong><br /><br />Laser and Dental Implant surgery<br /><br /><strong>REFERENCE BOOK:<br /><br />Oral and Maxillofacial Surgery:</strong><br />1. &nbsp;Contemporary Oral and Maxillofacial Surgery (5<sup>th</sup>&nbsp;Edition).&nbsp;<em>By: Peterron, Ellis, Hupp, Tucker.<br /></em>2. &nbsp;Fuadure of Faual Skeleton.&nbsp;<em>By: Peterson Banks, Andrew, Brown.<br /></em>3.&nbsp; Maxillofacial inrexies.&nbsp;<em>By: A synopsin of Basic principle, Diagnosis george dimension.<br /></em>4.&nbsp; Medical Problem in Dentistry (7<sup>th</sup>&nbsp;Edition).&nbsp;<em>By: Crisprian scelly.<br /></em>5.&nbsp; Text Book of Local Anesthesia.&nbsp;<em>By:<br /></em>6.&nbsp; Oral Radiology Principles and Interpretion (7<sup>th</sup>&nbsp;Edition).&nbsp;<em>By: White, Pharash.</em><strong><br /><br />STUDY DESIGN:<br /></strong><strong>&nbsp;&nbsp;&nbsp;&nbsp;</strong>1.<strong>&nbsp;</strong>Lecture class<br /><strong>&nbsp;&nbsp;&nbsp;&nbsp;</strong>2.<strong>&nbsp;</strong>Tutorial class<br /><strong>&nbsp;&nbsp;&nbsp;&nbsp;</strong>3.<strong>&nbsp;</strong>Clinical class<br /><strong>&nbsp;&nbsp;&nbsp;&nbsp;</strong>4.<strong>&nbsp;</strong>Examination test<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &acirc;&ndash;&ordf; Monthly written test<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &acirc;&ndash;&ordf; Ward Final Test. (Clinical &amp; oral )<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &acirc;&ndash;&ordf; Card final exam (Written, OSPE, OSCE &amp; Oral)<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &acirc;&ndash;&ordf; Term final exam (Written, OSPE, OSCE &amp; Oral)<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &acirc;&ndash;&ordf; Professional exam (both written &amp; viva)</p>
        </div>
        <div class="col-12 col-md-12">
            <h3 class="text-d text-center border p-2 mb-2">Doctors of Maxillofacial Surgery</h3>
            <div class="row mt-30">
                <div class="col-6 col-md-4">
                    <div class="box6">
                        <img src="http://bestjquery.com/tutorial/hover-effect/demo161/images/img-1.jpg" alt="">
                        <div class="box-content">
                            <h3 class="title">Dr Abu Bakar</h3>
                            <span class="post">Professor,MBBS,MFIL</span>
                            <ul class="icon">
                                <li><a href="#" class="fa fa-search"></a></li>
                                <li><a href="#" class="fa fa-link"></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-6 col-md-4">
                    <div class="box6">
                        <img src="http://bestjquery.com/tutorial/hover-effect/demo161/images/img-2.jpg" alt="">
                        <div class="box-content">
                            <h3 class="title">Kristiana</h3>
                            <span class="post">Web Designer</span>
                            <ul class="icon">
                                <li><a href="#" class="fa fa-search"></a></li>
                                <li><a href="#" class="fa fa-link"></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-6 col-md-4">
                    <div class="box6">
                        <img src="http://bestjquery.com/tutorial/hover-effect/demo161/images/img-3.jpg" alt="">
                        <div class="box-content">
                            <h3 class="title">Kristiana</h3>
                            <span class="post">Web Designer</span>
                            <ul class="icon">
                                <li><a href="#" class="fa fa-search"></a></li>
                                <li><a href="#" class="fa fa-link"></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
  </div>
</section>
   <footer class="py-5">
     <div class="container">
       <div class="row">
         <div class="col-12 col-md-3 border-right">
           <h3 class="text-m">Our Services</h3>
           <ul class="list-group list-group-flush">
            <li class="list-group-item"><a href="">Home</a></li>
            <li class="list-group-item"><a href="">About Us</a></li>
            <li class="list-group-item"><a href="">Dental College</a></li>
            <li class="list-group-item"><a href="">Admissions</a></li>
            <li class="list-group-item"><a href="">Contact Us</a></li>
          </ul>
         </div>
         <div class="col-12 col-md-6 border-right">
           <h3 class="text-m text-center text-themeblue">CIDC Hospital</h3>
           <p class="text-m text-center border-bottom pb-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam similique laudantium ad tempore voluptates, molestias soluta magni at veniam sint illum maiores neque dicta laboriosam reprehenderit iste quos.</p>
           
           <h3 class="text-m text-center mb-4">Subscribe Our Newsletter</h3>
           <div class="input-group">
            <input type="email" value="" name="EMAIL" placeholder="Your Email" class="form-control" data-height="37px" id="mce-EMAIL" style="height: 37px;">
            <span class="input-group-btn">
                <button type="submit" class="btn btn-info m-0"><i class="fa fa-paper-plane-o text-white"></i></button>
            </span>
          </div>
         </div>
          <div class="col-12 col-md-3 text-right">
            <h3 class="text-m">Quick Contact</h3>
           <ul class="list-group list-group-flush">
            <li class="list-group-item"><a href=""> +880-31 672062</a></li>
            <li class="list-group-item"><a href=""> info.cidchbd@gmail.com</a></li>
            <li class="list-group-item"><a href="" class="addr" target="_blank">206/1, Haji Chand Mia Road, Shamser Para, Chandgaon, Chittagong-4000</a></li>
            <li class="list-group-item"><a href="">Bangladesh</a></li>
            <li class="list-group-item footer-icons">
              <a href=""><i class="fa fa-facebook"></i></a>
              <a href=""><i class="fa fa-envelope"></i></a>
              <a href=""><i class="fa fa-twitter"></i></a>
              <a href=""><i class="fa fa-youtube"></i></a>
            </li>
          </ul>
          </div>

       </div>
     </div>
   </footer>
   <footer class="bg-dark py-3">
     <h6 class="text-center text-m">All Rights Reserved By NXGIT</h6>
   </footer>
 
   <h1 class="wth"></h1>
   <h1 class="codeline"></h1>
    
   <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
   <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
   <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" ></script>
   <script src="../../../js/app.js"></script>
</body>
</html>