<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CIDCH</title>
    <!-- CSS only -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="../../../css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    
</head>
<body>
   <section id="nav">
       <div class="top-bar">
              <div class="container">
                <div class="row">
                    <div class="col-5">
                        <div class="icons text-white">
                            <i class="fa fa-facebook"></i>
                            <i class="fa fa-twitter"></i>
                            <i class="fa fa-google"></i>
                            <i class="fa fa-linkedin" aria-hidden="true"></i>
                        </div>
                    </div>
                    <div class="col-7">
                        <div class="icons text-white">
                            <i class="fa fa-phone"> +01865658985</i>
                            <i class="fa fa-clock-o" aria-hidden="true"> Mon-Fri 8:00 to 2:00</i>
                            <i class="fa fa-envelope" aria-hidden="true"> cidch@gmail.com</i>
                            <a href="" class="btn btn-outline-light navtopbtn"> Make an Appointment</a>
                        </div>
                    </div>
                </div>
              </div>
       </div>
       <div class="mid-bar my-4">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-5">
                    <img src="../../../img/logo-wide.png" alt="">
                </div>
                <div class="col-12 col-md-7 shadow-sm bg-white">
                    <h5 class="pl-4 mid-h5 pt-2">Chattagram International Dental College & Hospital</h5>
                    <p class="pl-4 mid-p">An unique institution for the study of dentistry with full fledged, well equipped, diversified facilities.
                    </p>
                </div>
            </div>

        </div>
       </div>
       <div class="last-bar">
        <nav class="navbar navbar-expand-lg navbar-light">
            
            <div class="container">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                
                  <div class="collapse navbar-collapse " id="navbarSupportedContent">
                    <ul class="navbar-nav m-auto">
                      <li class="nav-item active shadow-sm">
                        <a class="nav-link font-weight-bold text-white" href="../../../index.html">Home <span class="sr-only">(current)</span></a>
                      </li>
                      <li class="nav-item dropdown custom-icon shadow-sm">
                        <a class="nav-link dropdown-toggle font-weight-bold p-xs-4" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                           About Us
                           <i class="fa fa-chevron-down dropdown-icon"></i>
                        </a>
                        <div class="dropdown-menu pl-2" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item p-0" href="../about/about.html">Who we are</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item p-0" href="../about/mission.html">Our mission and vison</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item p-0" href="../about/admin.html">Administration</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item p-0" href="../about/messagefromchairman.html">Messege</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item p-0" href="#">History of CIDCH</a>
                           
                          </div>
                      </li>
                      <li class="nav-item dropdown custom-icon shadow-sm">
                        <a class="nav-link dropdown-toggle font-weight-bold" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                           Dantal College
                           <i class="fa fa-chevron-down dropdown-icon"></i>
                        </a>
                        <div class="dropdown-menu pl-2" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item p-0" href="../dentalcollege/whychooseus.html">Why choose Us</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item p-0" href="../dentalcollege/affiliation.html">Affiliation</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item p-0" href="../dentalcollege/course.html">Courses</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item p-0" href="../dentalcollege/dresscode.html">Dress Code</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item p-0" href="../dentalcollege/accomodation.html">Accomodation</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item p-0" href="../dentalcollege/other.html">Other Facilities</a>
                           
                          </div>
                      </li>
                      <li class="nav-item dropdown custom-icon shadow-sm">
                        <a class="nav-link dropdown-toggle font-weight-bold" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                           Admissions
                           <i class="fa fa-chevron-down dropdown-icon"></i>
                        </a>
                        <div class="dropdown-menu pl-2" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item p-0" href="../admissions/domesticstudent.html">Domestic Students</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item p-0" href="../admissions/overseasstudents.html">Overseas Students</a>
                          </div>
                      </li>
                      <li class="nav-item dropdown custom-icon shadow-sm">
                        <a class="nav-link dropdown-toggle font-weight-bold" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                           Faculties
                           <i class="fa fa-chevron-down dropdown-icon"></i>
                        </a>
                        <div class="dropdown-menu pl-2" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item p-0" href="#">Pre-clinic Department</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item p-0" href="../faculties/clinicaldepartment.html">Clinic Department</a>
                          </div>
                      </li>
                      <li class="nav-item dropdown custom-icon shadow-sm">
                        <a class="nav-link dropdown-toggle font-weight-bold" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                           Dental Hospital
                           <i class="fa fa-chevron-down dropdown-icon"></i>
                        </a>
                        <div class="dropdown-menu pl-2" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item p-0" href="#">Our Specialities</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item p-0" href="#">Treatment Facilities</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item p-0" href="#">Dental Units</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item p-0" href="#">Clinical Services</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item p-0" href="#">Prosthodontics Lab</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item p-0" href="#">Pictures of Patients</a>
                          </div>
                      </li>
                      <li class="nav-item dropdown custom-icon shadow-sm">
                        <a class="nav-link dropdown-toggle font-weight-bold" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                           Medical Education Unit
                           <i class="fa fa-chevron-down dropdown-icon"></i>
                        </a>
                        <div class="dropdown-menu pl-2" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item p-0" href="#">Organogram</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item p-0" href="#">Activities</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item p-0" href="#">MEU Photo Gallery</a>
                          </div>
                      </li>
                      <li class="nav-item active shadow-sm">
                        <a class="nav-link font-weight-bold text-white" href="#">Contact Us <span class="sr-only">(current)</span></a>
                      </li>
                      <a href="" class="btn btn-outline-dark text-white ml-3">Apply Online</a>
                      
                  </div>
            </div>
          </nav>
       </div>
   </section>
<section id="mission" class="mb-5">
    <div class="row">
        <div class="col-md-12 mt-5">
            <h1 class="text-center text-white">Department of Orthodontics</h1>
        </div>
    </div>
</section>
<section id="facultyanatomy" class="mb-5">
  <div class="container">
    <div class="row">
        <div class="col-12 col-md-5">
            <div class="title pb-1 mb-5">
                <h2>ORTHODONTICS</h2>
                <h1 class="theme-color">CIDC Hospital</h1>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-12 col-md-4">
            <div class="list-group">
                <a href="./radiology.html" class="list-group-item list-group-item-action">Conservative Dentistry and Radiology</a>
                <a href="./maxillofacial.html" class="list-group-item list-group-item-action">Maxillofacial Surgery</a>
                <a href="./periodontology.html" class="list-group-item list-group-item-action">Periodontology & Oral Pathology</a>
                <a href="./prosthodontics.html" class="list-group-item list-group-item-action" tabindex="-1" aria-disabled="true">Prosthodontics </a>
                <a href="./pediatricdentistry.html" class="list-group-item list-group-item-action" tabindex="-1" aria-disabled="true">Pediatric Dentistry</a>
                <a href="./orthodontics.html" class="list-group-item list-group-item-action active" tabindex="-1" aria-disabled="true">Orthodontics</a>
                <a href="./medicine.html" class="list-group-item list-group-item-action" tabindex="-1" aria-disabled="true">Medicine</a>
                <a href="./surgery.html" class="list-group-item list-group-item-action" tabindex="-1" aria-disabled="true">Surgery</a>
              </div>
        </div>
        <div class="col-12 col-md-8 mb-4">
            <table style="font-weight: 400;" width="106%">
                <tbody>
                <tr>
                <td width="660">
                <p><strong>Our Mission:</strong>&nbsp;</p>
                <p><br />&nbsp;Welcome to our Department of&nbsp; Orthodontics &amp; Dentofacial Orthopedics and Orthodontic Clinic, Chattagram International Dental Coallege &amp; Hospital. Our mission is to develop an optimal oral health especially in orthodontic field within the national and international communities through education, research, and service. That is &acirc;&euro;&oelig;Good occlusion, esthetics and stability are the objectives for orthodontics&acirc;&euro;. With our mission, we have placed our goal by providing the highest quality orthodontic care in a family-based, high-technology practice. To pursue its mission, our department will foster and exemplify equity, diversity, and multicultural value.</p>
                </td>
                <td width="1">&nbsp;</td>
                </tr>
                <tr>
                <td width="660">
                <p>We offer a unique orthodontic experience that is affordable, interactive, effective and fun. Combining the right mix of personal care, high technology, and standard education, we maintain a commitment to our patients in every facet of our practice. If you have questions or concerns, please let us know.</p>
                </td>
                <td width="1">
                <p>&nbsp;</p>
                </td>
                </tr>
                <tr>
                <td width="660">&nbsp;</td>
                <td width="1">&nbsp;</td>
                </tr>
                <tr>
                <td width="660">
                <p><strong>&nbsp;</strong></p>
                <p><strong>Our Location:</strong></p>
                <p><br />Our department is located on the 3rd floor of theDental Hospital &nbsp;building at CIDCH. We have orthodontic clinics for giving the convenient services and for practicing, teaching and learning.</p>
                </td>
                <td width="1">
                <p>&nbsp;</p>
                </td>
                </tr>
                </tbody>
                </table>
                <p style="font-weight: 400;">&nbsp;</p>
                <p style="font-weight: 400;"><strong>Undergraduate Program:</strong></p>
                <p style="font-weight: 400;">Our department is responsible to teach a five-year undergraduate program in orthodontic field. The objective is to provide an understanding of the principles of growth and development of the face, etiology of malocclusions, interceptive and preventive orthodontics diagnosis, treatment planning and treatment of the patients using simple techniques. Students will learn various types of malocclusion and how to design, fabricate and use removable appliances for preventing and correcting simple malocclusions, as well as functional appliances to attain and maintain optimum occlusal relations in physiologic and esthetic harmony with cranial and facial structures. The course is also provided students a didactic and clinical experience necessary to recognize developmental problems of the craniofacial and dental structures and to effectively communicate treatment options to patients and parents and be able to make appropriate specialty referrals when cases are beyond the scope of the general practitioner.</p>
                <p style="font-weight: 400;"><strong>&nbsp;</strong></p>
                <p style="font-weight: 400;"><strong>Our Services:</strong></p>
                <p style="font-weight: 400;"><br />Our department is well-known for its outstanding educational program, consequently orthodontic clinic. We offer services by full-time and qualified Orthodontist and by well- trained dental Surgeon and department staffs for patients wishing to be treated in a special orthodontic practice setting.</p>
                <p style="font-weight: 400;"><strong>&nbsp;</strong></p>
                <p style="font-weight: 400;"><strong>&nbsp;</strong></p>
                <p style="font-weight: 400;"><strong>Our Treatment:</strong></p>
                <p style="font-weight: 400;">Those who interested in seeking orthodontic treatment at our orthodontic clinic are always welcome during our operating hours. Your first visit will consist of the screening examination and a discussion of potential treatment options. This important visit will give us insights into your orthodontic needs. We offers orthodontic treatment at reduced fees to patients. The treatment needs in selecting cases for undergraduates are preventive and interceptive orthodontic treatment. The good teaching cases also include the cleft patients. The Department`s faculty members will select patients for the teaching program through screening exams and interviews of interested prospective patients. Patients who are not good cases for the teaching program still receive the examiner`s diagnosis and recommendations for treatment. Treatment options then include referral to a special orthodontic clinic in the higher fee or treatment by Faculty staffs themselves.</p>
                <p style="font-weight: 400;">We serve the College, Hospital, the community, and the profession through the sharing of knowledge, participation in professional activities, and the establishment of linkages to promote innovation, and to encourage and address diversity in research, education, patient care, and health policy. We conduct research in the basic, behavioral and clinical sciences, and encourage collaborative efforts for the discovery and application of new knowledge with awareness of multiple environmental and social conditions. You will see our department activities&nbsp;periodically.</p>
                <p style="font-weight: 400;">&nbsp;</p>
                <p style="font-weight: 400;"><strong><u>Academic&nbsp; Faculty Members :</u></strong></p>
                <p style="font-weight: 400;">&nbsp;</p>
                <p style="font-weight: 400;"><strong>Dr. Md. Shahiqul Jabbar</strong></p>
                <p style="font-weight: 400;"><strong>BDS (DDC), Ph.D. (Japan)</strong></p>
                <p style="font-weight: 400;"><strong>Associate Professor &amp; Head</strong></p>
                <p style="font-weight: 400;"><strong>&nbsp;</strong></p>
                <p style="font-weight: 400;"><strong>Dr. Md. Kamrul Hasan</strong></p>
                <p style="font-weight: 400;"><strong>FCPS (Orthodontics &amp; Dentofacial Orthopedics),</strong></p>
                <p style="font-weight: 400;"><strong>BDS (CMC),</strong></p>
                <p style="font-weight: 400;"><strong>Assistant Professor</strong></p>
                <p style="font-weight: 400;"><strong>&nbsp;</strong></p>
                <p style="font-weight: 400;"><strong>Dr. Md. Iftekharul Islam</strong></p>
                <p style="font-weight: 400;"><strong>BDS (CMC)</strong></p>
                <p style="font-weight: 400;"><strong>Lecturer</strong></p>
                <p style="font-weight: 400;"><strong>&nbsp;</strong></p>
                <p style="font-weight: 400;"><strong>Dr. Md. Saad Kaisar</strong></p>
                <p style="font-weight: 400;"><strong>BDS (RMC)</strong></p>
                <p style="font-weight: 400;"><strong>Lecturer</strong></p>
        </div>
        <div class="col-12 col-md-12">
            <h3 class="text-d text-center border p-2 mb-2">Doctors of Orthodontics</h3>
            <div class="row mt-30">
                <div class="col-6 col-md-4">
                    <div class="box6">
                        <img src="http://bestjquery.com/tutorial/hover-effect/demo161/images/img-1.jpg" alt="">
                        <div class="box-content">
                            <h3 class="title">Dr Abu Bakar</h3>
                            <span class="post">Professor,MBBS,MFIL</span>
                            <ul class="icon">
                                <li><a href="#" class="fa fa-search"></a></li>
                                <li><a href="#" class="fa fa-link"></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-6 col-md-4">
                    <div class="box6">
                        <img src="http://bestjquery.com/tutorial/hover-effect/demo161/images/img-2.jpg" alt="">
                        <div class="box-content">
                            <h3 class="title">Kristiana</h3>
                            <span class="post">Web Designer</span>
                            <ul class="icon">
                                <li><a href="#" class="fa fa-search"></a></li>
                                <li><a href="#" class="fa fa-link"></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-6 col-md-4">
                    <div class="box6">
                        <img src="http://bestjquery.com/tutorial/hover-effect/demo161/images/img-3.jpg" alt="">
                        <div class="box-content">
                            <h3 class="title">Kristiana</h3>
                            <span class="post">Web Designer</span>
                            <ul class="icon">
                                <li><a href="#" class="fa fa-search"></a></li>
                                <li><a href="#" class="fa fa-link"></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
  </div>
</section>
   <footer class="py-5">
     <div class="container">
       <div class="row">
         <div class="col-12 col-md-3 border-right">
           <h3 class="text-m">Our Services</h3>
           <ul class="list-group list-group-flush">
            <li class="list-group-item"><a href="">Home</a></li>
            <li class="list-group-item"><a href="">About Us</a></li>
            <li class="list-group-item"><a href="">Dental College</a></li>
            <li class="list-group-item"><a href="">Admissions</a></li>
            <li class="list-group-item"><a href="">Contact Us</a></li>
          </ul>
         </div>
         <div class="col-12 col-md-6 border-right">
           <h3 class="text-m text-center text-themeblue">CIDC Hospital</h3>
           <p class="text-m text-center border-bottom pb-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam similique laudantium ad tempore voluptates, molestias soluta magni at veniam sint illum maiores neque dicta laboriosam reprehenderit iste quos.</p>
           
           <h3 class="text-m text-center mb-4">Subscribe Our Newsletter</h3>
           <div class="input-group">
            <input type="email" value="" name="EMAIL" placeholder="Your Email" class="form-control" data-height="37px" id="mce-EMAIL" style="height: 37px;">
            <span class="input-group-btn">
                <button type="submit" class="btn btn-info m-0"><i class="fa fa-paper-plane-o text-white"></i></button>
            </span>
          </div>
         </div>
          <div class="col-12 col-md-3 text-right">
            <h3 class="text-m">Quick Contact</h3>
           <ul class="list-group list-group-flush">
            <li class="list-group-item"><a href=""> +880-31 672062</a></li>
            <li class="list-group-item"><a href=""> info.cidchbd@gmail.com</a></li>
            <li class="list-group-item"><a href="" class="addr" target="_blank">206/1, Haji Chand Mia Road, Shamser Para, Chandgaon, Chittagong-4000</a></li>
            <li class="list-group-item"><a href="">Bangladesh</a></li>
            <li class="list-group-item footer-icons">
              <a href=""><i class="fa fa-facebook"></i></a>
              <a href=""><i class="fa fa-envelope"></i></a>
              <a href=""><i class="fa fa-twitter"></i></a>
              <a href=""><i class="fa fa-youtube"></i></a>
            </li>
          </ul>
          </div>

       </div>
     </div>
   </footer>
   <footer class="bg-dark py-3">
     <h6 class="text-center text-m">All Rights Reserved By NXGIT</h6>
   </footer>
 
   <h1 class="wth"></h1>
   <h1 class="codeline"></h1>
    
   <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
   <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
   <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" ></script>
   <script src="../../../js/app.js"></script>
</body>
</html>