<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CIDCH</title>
    <!-- CSS only -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="../../../css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    
</head>
<body>
   <section id="nav">
       <div class="top-bar">
              <div class="container">
                <div class="row">
                    <div class="col-5">
                        <div class="icons text-white">
                            <i class="fa fa-facebook"></i>
                            <i class="fa fa-twitter"></i>
                            <i class="fa fa-google"></i>
                            <i class="fa fa-linkedin" aria-hidden="true"></i>
                        </div>
                    </div>
                    <div class="col-7">
                        <div class="icons text-white">
                            <i class="fa fa-phone"> +01865658985</i>
                            <i class="fa fa-clock-o" aria-hidden="true"> Mon-Fri 8:00 to 2:00</i>
                            <i class="fa fa-envelope" aria-hidden="true"> cidch@gmail.com</i>
                            <a href="" class="btn btn-outline-light navtopbtn"> Make an Appointment</a>
                        </div>
                    </div>
                </div>
              </div>
       </div>
       <div class="mid-bar my-4">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-5">
                    <img src="../../../img/logo-wide.png" alt="">
                </div>
                <div class="col-12 col-md-7 shadow-sm bg-white">
                    <h5 class="pl-4 mid-h5 pt-2">Chattagram International Dental College & Hospital</h5>
                    <p class="pl-4 mid-p">An unique institution for the study of dentistry with full fledged, well equipped, diversified facilities.
                    </p>
                </div>
            </div>

        </div>
       </div>
       <div class="last-bar">
        <nav class="navbar navbar-expand-lg navbar-light">
            
            <div class="container">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                
                  <div class="collapse navbar-collapse " id="navbarSupportedContent">
                    <ul class="navbar-nav m-auto">
                      <li class="nav-item active shadow-sm">
                        <a class="nav-link font-weight-bold text-white" href="../../../index.html">Home <span class="sr-only">(current)</span></a>
                      </li>
                      <li class="nav-item dropdown custom-icon shadow-sm">
                        <a class="nav-link dropdown-toggle font-weight-bold p-xs-4" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                           About Us
                           <i class="fa fa-chevron-down dropdown-icon"></i>
                        </a>
                        <div class="dropdown-menu pl-2" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item p-0" href="../about/about.html">Who we are</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item p-0" href="../about/mission.html">Our mission and vison</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item p-0" href="../about/admin.html">Administration</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item p-0" href="../about/messagefromchairman.html">Messege</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item p-0" href="#">History of CIDCH</a>
                           
                          </div>
                      </li>
                      <li class="nav-item dropdown custom-icon shadow-sm">
                        <a class="nav-link dropdown-toggle font-weight-bold" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                           Dantal College
                           <i class="fa fa-chevron-down dropdown-icon"></i>
                        </a>
                        <div class="dropdown-menu pl-2" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item p-0" href="../dentalcollege/whychooseus.html">Why choose Us</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item p-0" href="../dentalcollege/affiliation.html">Affiliation</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item p-0" href="../dentalcollege/course.html">Courses</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item p-0" href="../dentalcollege/dresscode.html">Dress Code</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item p-0" href="../dentalcollege/accomodation.html">Accomodation</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item p-0" href="../dentalcollege/other.html">Other Facilities</a>
                           
                          </div>
                      </li>
                      <li class="nav-item dropdown custom-icon shadow-sm">
                        <a class="nav-link dropdown-toggle font-weight-bold" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                           Admissions
                           <i class="fa fa-chevron-down dropdown-icon"></i>
                        </a>
                        <div class="dropdown-menu pl-2" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item p-0" href="../admissions/domesticstudent.html">Domestic Students</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item p-0" href="../admissions/overseasstudents.html">Overseas Students</a>
                          </div>
                      </li>
                      <li class="nav-item dropdown custom-icon shadow-sm">
                        <a class="nav-link dropdown-toggle font-weight-bold" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                           Faculties
                           <i class="fa fa-chevron-down dropdown-icon"></i>
                        </a>
                        <div class="dropdown-menu pl-2" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item p-0" href="#">Pre-clinic Department</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item p-0" href="../faculties/clinicaldepartment.html">Clinic Department</a>
                          </div>
                      </li>
                      <li class="nav-item dropdown custom-icon shadow-sm">
                        <a class="nav-link dropdown-toggle font-weight-bold" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                           Dental Hospital
                           <i class="fa fa-chevron-down dropdown-icon"></i>
                        </a>
                        <div class="dropdown-menu pl-2" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item p-0" href="#">Our Specialities</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item p-0" href="#">Treatment Facilities</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item p-0" href="#">Dental Units</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item p-0" href="#">Clinical Services</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item p-0" href="#">Prosthodontics Lab</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item p-0" href="#">Pictures of Patients</a>
                          </div>
                      </li>
                      <li class="nav-item dropdown custom-icon shadow-sm">
                        <a class="nav-link dropdown-toggle font-weight-bold" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                           Medical Education Unit
                           <i class="fa fa-chevron-down dropdown-icon"></i>
                        </a>
                        <div class="dropdown-menu pl-2" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item p-0" href="#">Organogram</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item p-0" href="#">Activities</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item p-0" href="#">MEU Photo Gallery</a>
                          </div>
                      </li>
                      <li class="nav-item active shadow-sm">
                        <a class="nav-link font-weight-bold text-white" href="#">Contact Us <span class="sr-only">(current)</span></a>
                      </li>
                      <a href="" class="btn btn-outline-dark text-white ml-3">Apply Online</a>
                      
                  </div>
            </div>
          </nav>
       </div>
   </section>
<section id="mission" class="mb-5">
    <div class="row">
        <div class="col-md-12 mt-5">
            <h1 class="text-center text-white">Department Pediatric Dentistry</h1>
        </div>
    </div>
</section>
<section id="facultyanatomy" class="mb-5">
  <div class="container">
    <div class="row">
        <div class="col-12 col-md-5">
            <div class="title pb-1 mb-5">
                <h2>CHIDREN DENTISTRY, PEDIATRIC DENTISTRY</h2>
                <h1 class="theme-color">CIDC Hospital</h1>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-12 col-md-4">
            <div class="list-group">
                <a href="./radiology.html" class="list-group-item list-group-item-action">Conservative Dentistry and Radiology</a>
                <a href="./maxillofacial.html" class="list-group-item list-group-item-action">Maxillofacial Surgery</a>
                <a href="./periodontology.html" class="list-group-item list-group-item-action">Periodontology & Oral Pathology</a>
                <a href="./prosthodontics.html" class="list-group-item list-group-item-action" tabindex="-1" aria-disabled="true">Prosthodontics </a>
                <a href="./pediatricdentistry.html" class="list-group-item list-group-item-action active" tabindex="-1" aria-disabled="true">Pediatric Dentistry</a>
                <a href="./orthodontics.html" class="list-group-item list-group-item-action" tabindex="-1" aria-disabled="true">Orthodontics</a>
                <a href="./medicine.html" class="list-group-item list-group-item-action" tabindex="-1" aria-disabled="true">Medicine</a>
                <a href="./surgery.html" class="list-group-item list-group-item-action" tabindex="-1" aria-disabled="true">Surgery</a>
              </div>
        </div>
        <div class="col-12 col-md-8 mb-4">
            <p style="font-weight: 400;"><strong>Aim &amp; Scope:</strong><br />Our aim is focuses on the role of the dental pediatrician in promoting the importance of good dental health for all children and in particular those children at risk. We present preventive &amp; operating measures; evidence based where available, that may improve dental care and promotes the role of pediatric&nbsp;dental services in the multidisciplinary management of oral and dental diseases.</p>
             
            <p><strong>Objectives:</strong></p>
            <p>For our undergraduate students; they will be able -&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;</p>
            <ul>
                <li>&nbsp;<em>General objective:</em></li>
            </ul>
            <p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; To augment their diagnosing and management skills in order to provide oral&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; health services to children and adolescents.</p>
            <ul>
                <li style="font-weight: 400;">&nbsp;&nbsp;<em>Specific objectives:</em></li>
            </ul>
            <p style="font-weight: 400;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; To advent of various sophisticated materials and agents for prevention and&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; treatment of dental diseases.</p>
            <p style="font-weight: 400;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; To deliver of dental care including education about dental diseases and their&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; preventive aspects, behavior</p>
            <p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; management, growth supervision, guidance of developing occlution,&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; restorative &amp; endodontic treatment,</p>
            <p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; management of soft tissue and surgical problems.</p>

    <p style="font-weight: 400;"><strong>Our facilities:</strong></p>
    <p><em>Pediatric outdoor</em></p>
    <p>We have well decorated pediatric outdoor with 3 dental units. All type of pediatric dental&nbsp; instruments and materials are availabe here. Intern doctors and dental surgeons are available as facilitator.</p>
    <p style="font-weight: 400;"><strong>Reference books:<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1. Pediatric&nbsp;Dentistry -&nbsp;<em>by Welbury....2<sup>nd</sup>&nbsp;edition</em><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2.&nbsp;</strong>Kennedy`s Pediatric&nbsp;Operative Dentistry&nbsp;<em>- by Curzon....4<sup>th</sup>&nbsp;edition</em><br /><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 3.&nbsp;</strong>A Manual of Pediatric&nbsp;dentistry&nbsp;&nbsp;<em>by R.J And law. 4<sup>th</sup>&nbsp;edition</em><br /><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 4.&nbsp;</strong>Clinical Periodontics&nbsp;<em>&nbsp;by B. Finn. 4<sup>th</sup>&nbsp;edition<br /></em><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong><strong>5.&nbsp;</strong>Handbook of Pediatric Dentistry-&nbsp;<em>by Cameron....1997 pub 3<sup>rd</sup></em><br /><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 6.&nbsp;</strong>Text Book of Periodontics&nbsp;&nbsp;<em>by Satish Chandra....1<sup>st</sup>&nbsp; edition</em><br /><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 7.&nbsp;</strong>Principles and Practice of Pedodontics-&nbsp;<em>by Arathi Rao....1<sup>st&nbsp;</sup>&amp; 2<sup>nd</sup>&nbsp;edition</em></p>
    <p>Study design:</p>
<table style="font-weight: 400;" class="table table-bordered table-dark">
    <tbody>
        <tr>
            <td width="154">
                <p>Lecture class</p>
            </td>
            <td width="154">
                <p>Tutorial class</p>
            </td>
            <td width="191">
                <p>Practical class</p>
            </td>
            <td width="117">
                <p>Examination &nbsp;</p>
            </td>
        </tr>
        <tr>
            <td width="154">
                <p>8-10 (monthly)</p>
            </td>
            <td width="154">
                <p>18-20 (monthly)</p>
            </td>
            <td width="191">
                <p>8 (monthly)</p>
            </td>
            <td width="117">
                <p>02 (yearly )</p>
            </td>
        </tr>
</tbody>
</table>
<p style="font-weight: 400;"><strong><br /></strong><strong>&nbsp;&nbsp;&nbsp; &acirc;&ndash;&ordf;&nbsp;</strong>Monthly written test<br /><strong>&nbsp;&nbsp;&nbsp; &acirc;&ndash;&ordf;&nbsp;</strong>Verbal test ( item )<br /><strong>&nbsp;&nbsp;&nbsp; &acirc;&ndash;&ordf;&nbsp;</strong>Card final exam (both written &amp; viva)<br /><strong>&nbsp;&nbsp;&nbsp; &acirc;&ndash;&ordf;&nbsp;</strong>Term final exam (both written &amp; viva)<br />&nbsp;&nbsp;&nbsp;&nbsp;<strong>&acirc;&ndash;&ordf;&nbsp;</strong>Professional exam (both written &amp; viva)</p>
        </div>
        <div class="col-12 col-md-12">
            <h3 class="text-d text-center border p-2 mb-2">Doctors of CONSERVATIVE DENTISTRY & RADIOLOGY</h3>
            <div class="row mt-30">
                <div class="col-6 col-md-4">
                    <div class="box6">
                        <img src="http://bestjquery.com/tutorial/hover-effect/demo161/images/img-1.jpg" alt="">
                        <div class="box-content">
                            <h3 class="title">Dr Abu Bakar</h3>
                            <span class="post">Professor,MBBS,MFIL</span>
                            <ul class="icon">
                                <li><a href="#" class="fa fa-search"></a></li>
                                <li><a href="#" class="fa fa-link"></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-6 col-md-4">
                    <div class="box6">
                        <img src="http://bestjquery.com/tutorial/hover-effect/demo161/images/img-2.jpg" alt="">
                        <div class="box-content">
                            <h3 class="title">Kristiana</h3>
                            <span class="post">Web Designer</span>
                            <ul class="icon">
                                <li><a href="#" class="fa fa-search"></a></li>
                                <li><a href="#" class="fa fa-link"></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-6 col-md-4">
                    <div class="box6">
                        <img src="http://bestjquery.com/tutorial/hover-effect/demo161/images/img-3.jpg" alt="">
                        <div class="box-content">
                            <h3 class="title">Kristiana</h3>
                            <span class="post">Web Designer</span>
                            <ul class="icon">
                                <li><a href="#" class="fa fa-search"></a></li>
                                <li><a href="#" class="fa fa-link"></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
  </div>
</section>
   <footer class="py-5">
     <div class="container">
       <div class="row">
         <div class="col-12 col-md-3 border-right">
           <h3 class="text-m">Our Services</h3>
           <ul class="list-group list-group-flush">
            <li class="list-group-item"><a href="">Home</a></li>
            <li class="list-group-item"><a href="">About Us</a></li>
            <li class="list-group-item"><a href="">Dental College</a></li>
            <li class="list-group-item"><a href="">Admissions</a></li>
            <li class="list-group-item"><a href="">Contact Us</a></li>
          </ul>
         </div>
         <div class="col-12 col-md-6 border-right">
           <h3 class="text-m text-center text-themeblue">CIDC Hospital</h3>
           <p class="text-m text-center border-bottom pb-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam similique laudantium ad tempore voluptates, molestias soluta magni at veniam sint illum maiores neque dicta laboriosam reprehenderit iste quos.</p>
           
           <h3 class="text-m text-center mb-4">Subscribe Our Newsletter</h3>
           <div class="input-group">
            <input type="email" value="" name="EMAIL" placeholder="Your Email" class="form-control" data-height="37px" id="mce-EMAIL" style="height: 37px;">
            <span class="input-group-btn">
                <button type="submit" class="btn btn-info m-0"><i class="fa fa-paper-plane-o text-white"></i></button>
            </span>
          </div>
         </div>
          <div class="col-12 col-md-3 text-right">
            <h3 class="text-m">Quick Contact</h3>
           <ul class="list-group list-group-flush">
            <li class="list-group-item"><a href=""> +880-31 672062</a></li>
            <li class="list-group-item"><a href=""> info.cidchbd@gmail.com</a></li>
            <li class="list-group-item"><a href="" class="addr" target="_blank">206/1, Haji Chand Mia Road, Shamser Para, Chandgaon, Chittagong-4000</a></li>
            <li class="list-group-item"><a href="">Bangladesh</a></li>
            <li class="list-group-item footer-icons">
              <a href=""><i class="fa fa-facebook"></i></a>
              <a href=""><i class="fa fa-envelope"></i></a>
              <a href=""><i class="fa fa-twitter"></i></a>
              <a href=""><i class="fa fa-youtube"></i></a>
            </li>
          </ul>
          </div>

       </div>
     </div>
   </footer>
   <footer class="bg-dark py-3">
     <h6 class="text-center text-m">All Rights Reserved By NXGIT</h6>
   </footer>
 
   <h1 class="wth"></h1>
   <h1 class="codeline"></h1>
    
   <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
   <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
   <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" ></script>
   <script src="../../../js/app.js"></script>
</body>
</html>